<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"venturezhao.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":"auto","version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一直没有整过Blog，总觉着写这些东西是浪费时间。可是我的善变却让我发现真正浪费时间的不是旅途中的小憩，而是走错了的路。望望时间的星斗，定一定罗盘，姑且效仿众生，“结绳”记事。录在这里。 在这读研的一年半里，我的思想经历了好几次的变动。从头说起吧。因为本科的基础课学的不是很好，大四最后半年我决定不再虚度光阴，好好的做一些事情。当时想了好几个发展方向。记得其中有一个计划比较有趣，是做一个C51的软件">
<meta property="og:type" content="article">
<meta property="og:title" content="轻浮的人儿啊，什么才是你心中的重">
<meta property="og:url" content="http://venturezhao.github.io/2007/01/24/20070124.what_is_your_real_purpose/index.html">
<meta property="og:site_name" content="潜海凌云录">
<meta property="og:description" content="一直没有整过Blog，总觉着写这些东西是浪费时间。可是我的善变却让我发现真正浪费时间的不是旅途中的小憩，而是走错了的路。望望时间的星斗，定一定罗盘，姑且效仿众生，“结绳”记事。录在这里。 在这读研的一年半里，我的思想经历了好几次的变动。从头说起吧。因为本科的基础课学的不是很好，大四最后半年我决定不再虚度光阴，好好的做一些事情。当时想了好几个发展方向。记得其中有一个计划比较有趣，是做一个C51的软件">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2007-01-23T16:00:00.000Z">
<meta property="article:modified_time" content="2023-10-03T11:05:41.565Z">
<meta property="article:author" content="wenzhe">
<meta property="article:tag" content="Mood">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://venturezhao.github.io/2007/01/24/20070124.what_is_your_real_purpose/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://venturezhao.github.io/2007/01/24/20070124.what_is_your_real_purpose/","path":"2007/01/24/20070124.what_is_your_real_purpose/","title":"轻浮的人儿啊，什么才是你心中的重"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>轻浮的人儿啊，什么才是你心中的重 | 潜海凌云录</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">潜海凌云录</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">路漫漫其修远兮，吾将上下而求索</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wenzhe</p>
  <div class="site-description" itemprop="description">This is wenzhe's personal blog.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://venturezhao.github.io/2007/01/24/20070124.what_is_your_real_purpose/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wenzhe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="潜海凌云录">
      <meta itemprop="description" content="This is wenzhe's personal blog.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="轻浮的人儿啊，什么才是你心中的重 | 潜海凌云录">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          轻浮的人儿啊，什么才是你心中的重
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2007-01-24 00:00:00" itemprop="dateCreated datePublished" datetime="2007-01-24T00:00:00+08:00">2007-01-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-10-03 19:05:41" itemprop="dateModified" datetime="2023-10-03T19:05:41+08:00">2023-10-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BF%83%E6%83%85/" itemprop="url" rel="index"><span itemprop="name">心情</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>一直没有整过Blog，总觉着写这些东西是浪费时间。可是我的善变却让我发现真正浪费时间的不是旅途中的小憩，而是走错了的路。望望时间的星斗，定一定罗盘，姑且效仿众生，“结绳”记事。录在这里。</p>
<p>在这读研的一年半里，我的思想经历了好几次的变动。从头说起吧。因为本科的基础课学的不是很好，大四最后半年我决定不再虚度光阴，好好的做一些事情。当时想了好几个发展方向。记得其中有一个计划比较有趣，是做一个C51的软件仿真器。那时我们只是用学校的C51学习板做过一些实验，当时我就想把这个系统用软 件实现一遍，软件模拟上时间管理芯片，LED灯，按键，以及MCU等模块。想着做完之后，以后的学弟学妹们再也不用笨笨的学习板了，人手一份用这个就够 了。可惜后来发现早有人做过相关的工作了，一家台湾的公司，名字记不清楚了。再加上后来忙着做毕设，就没有继续下去了。毕设的忙碌可真是让我没有想到的。 因为毕设老师就是上研究生的导师。我们就成为了研零的准研究生。</p>
<span id="more"></span>

<p>毕设让我第一次接触一个实际的项目。给我很大的震动。我一直号称软件很‘强’。可 是当我看到那个以硬件设计为难点的真空度测试仪的程序时，发现我以前所编过的代码总共加到一起也没有它长。一下子感觉心里虚虚的。还是老老实实的干吧。当 时的我就以做出这样的产品为目标了。于是在带我的博士师兄的指引下，好好的学了一阵子。那段时间提高的确实很快。特别是师兄教导的，是我们用芯片，而不要 为芯片所用。一切都要以项目需求出发。</p>
<p>很快的过完了暑假。研一上半学期又很不情愿的编了编网站。网站可不比之前选修课上的做过的网页。得要编写服 务器端的处理程序。图书馆里借了几本PHP的书。选PHP是因为它跟C比较接近，同时也是由于本科时网页设计的程向前老师的鼎力推广。编写那个比较简陋的 网站时，我才了解到CVS，可惜到现在还没用到，因为一直在单干。也发现即使是编写一个小软件，之前的设计也远比最终的Coding重要好多。于是我开始 关注UML等模式设计的知识。还有，当时正是CSS大行其道的时候，好多网站都在重构，以满足CSS2.0标准。CSS的思想是显示与内容分离。当时只是 感觉DIV没有Table用起来顺手，而DIV后数据比较清晰，比较适合用PHP来控制，没有别的感想了。后来了解到TCP&#x2F;IP，USB的底层，才发现 分层处理的思想是多么的明智。一个人的力量毕竟有限，制定出相应的借口，每个人各自负责一部分。这样才对。  </p>
<p>寒假回家是一次很大的转折。回家给表弟 补课，又翻起了高中时的书以及当时我的课外读物。读到以前收藏的湖南科学技术出版社的第一推动从书时，突然想起了高中时的愿望。那时我想着我的大学会让我 明白这些书里记载的神秘。可是当我此时拿起这些书籍再次读起时，我的理解似乎比高中时还浅！天哪。终于明白了什么叫工科。什么是理科。本科时的基础课学的 烂已成事实，还是抓紧时间补一补吧。  </p>
<p>做了好久的产品，为求稳定，产品里的理论都不是很深。至于布电路板，时间长了，已经是体力活了。突然感觉大四 时的激情已经无影无踪了。那时的我开始鄙视一切技术的东西。总感觉研究理论物理才算是研究。于是寒假来的那个学期开始混日子。人哪，不会有空虚的时候，当 以前看重的事情突然消失后，以前忽视的事情又会跳出来占据心灵。随后竟也动了风月之心。等一切烟消云散，已到了去年的十月份。</p>
<p>仔细想一想，后来的 思想显然过于偏颇。任何纯理论的东西都是在技术发展到一定程度后的产物。并且你以后总得掌握一门吃饭的技术啊。看看以前那些有名的理论家，那个不是什么什 么爵士，什么什么公子。吃不饱饭还谈何搞纯理论。暑假的时候正好做了些MEGA64的东西。不用不知道，一用吓一跳。发现MEGA系列的东西可比那C51 好用多了。移植了一个uCOS进去。恩。好好做技术吧。从OS开始吧。正好当时在书店看到一本《自己动手写操作系统》，以前以为OS是多么复杂的东西。看 完后才明白简单的实时操作系统我们是完全可以写出来的。于是风风火火的开始了，在看了一堆堆的操作系统书籍之后，可惜自己改了又改的写了好久都还只是个开 头。因为没有明确的规划。不清楚自己是要做成一个什么样特点的OS，以至于无法写下去。后来激情过去了。还是先用别人的现成的OS吧。反正大部分编译器都 配着自己的OS。后来自己布的三星的ARM7回来了。于是又感觉AVR系列的单片机性能不是很好了。可惜还没腾出时间去搞。<br>毕设开题了。我分到机械学院去做一个振动台的控制系统。一边做一边看相关的文献。也许是跨专业的缘故吧。振动控制方面的知识看起来似乎很高深的样子。恩。不错，有关控制的理论，看样子还蛮深的，借机把数学好好补补。就这样到了现在。</p>
<p>总结一下吧。自己的世界观等似乎还没有定型。不知是福是祸。自己最大的缺点还是管不住自己，中间还是相当的贪玩，几乎就没有自制力，简直到了恣意妄为的地 步。不该啊。本科四年浑浑噩噩的过去了。自己没有什么大的提高，仿佛是高中后就换了另一人在生活。前一个寒假中让我找回了高中时的我。经历了两种意识的碰 撞，现在两个不同的思想总应该能统一起来了吧。时间轻轻的流过，飘荡在其中的人儿啊。你可否找到了心中的重？</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Mood/" rel="tag"># Mood</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2007/01/01/20070101.venture_and_flute/" rel="prev" title="Venture与笛子">
                  <i class="fa fa-angle-left"></i> Venture与笛子
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2007/07/23/20070723.my_qq_signature/" rel="next" title="整理了一下QQ签名档">
                  整理了一下QQ签名档 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">wenzhe</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.8/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
