<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"venturezhao.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":"auto","version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="作者:杨水石 这次思想道德修养课要求组队写一个报告。Gambol的队分到的题目是“理想与现实”。写的时候心想干脆再做成blog上一篇水文好了，于是现在就放在blog上充数。不过题目改成“沉思的代价”。   LESSON#1 选择数学四年前的这个时候，复旦给了我计算机系的保送通知，并寄来了保送意向表。最后我寄回去的表上的第一志愿专业是：数学与应用数学。   为什么？因为当时做着一个“纯粹”大学的梦。">
<meta property="og:type" content="article">
<meta property="og:title" content="沉思的代价-Gambol的大学">
<meta property="og:url" content="http://venturezhao.github.io/2006/07/01/20060701.the_summary_of_my_university_life/index.html">
<meta property="og:site_name" content="潜海凌云录">
<meta property="og:description" content="作者:杨水石 这次思想道德修养课要求组队写一个报告。Gambol的队分到的题目是“理想与现实”。写的时候心想干脆再做成blog上一篇水文好了，于是现在就放在blog上充数。不过题目改成“沉思的代价”。   LESSON#1 选择数学四年前的这个时候，复旦给了我计算机系的保送通知，并寄来了保送意向表。最后我寄回去的表上的第一志愿专业是：数学与应用数学。   为什么？因为当时做着一个“纯粹”大学的梦。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2006-06-30T16:00:00.000Z">
<meta property="article:modified_time" content="2023-10-03T09:48:42.905Z">
<meta property="article:author" content="wenzhe">
<meta property="article:tag" content="Life">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://venturezhao.github.io/2006/07/01/20060701.the_summary_of_my_university_life/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://venturezhao.github.io/2006/07/01/20060701.the_summary_of_my_university_life/","path":"2006/07/01/20060701.the_summary_of_my_university_life/","title":"沉思的代价-Gambol的大学"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>沉思的代价-Gambol的大学 | 潜海凌云录</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">潜海凌云录</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">路漫漫其修远兮，吾将上下而求索</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#LESSON-1-%E9%80%89%E6%8B%A9%E6%95%B0%E5%AD%A6"><span class="nav-number">1.</span> <span class="nav-text">LESSON#1 选择数学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LESSON-2-%E4%B8%8D%E7%BB%93%E7%9B%9F%E8%BF%90%E5%8A%A8"><span class="nav-number">2.</span> <span class="nav-text">LESSON#2 不结盟运动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LESSON-3-%E6%8B%92%E7%BB%9D%E5%8A%9F%E5%88%A9"><span class="nav-number">3.</span> <span class="nav-text">LESSON#3 拒绝功利</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LESSON-ON-LESSONS-%E6%A0%B9%E6%BA%90"><span class="nav-number">4.</span> <span class="nav-text">LESSON ON LESSONS:根源</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wenzhe</p>
  <div class="site-description" itemprop="description">This is wenzhe's personal blog.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://venturezhao.github.io/2006/07/01/20060701.the_summary_of_my_university_life/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wenzhe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="潜海凌云录">
      <meta itemprop="description" content="This is wenzhe's personal blog.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="沉思的代价-Gambol的大学 | 潜海凌云录">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          沉思的代价-Gambol的大学
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2006-07-01 00:00:00" itemprop="dateCreated datePublished" datetime="2006-07-01T00:00:00+08:00">2006-07-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-10-03 17:48:42" itemprop="dateModified" datetime="2023-10-03T17:48:42+08:00">2023-10-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%9C%8B%E4%B8%96%E7%95%8C/" itemprop="url" rel="index"><span itemprop="name">看世界</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><em>作者:杨水石</em></p>
<p>这次思想道德修养课要求组队写一个报告。Gambol的队分到的题目是“理想与现实”。写的时候心想干脆再做成blog上一篇水文好了，于是现在就放在blog上充数。不过题目改成“沉思的代价”。  </p>
<h2 id="LESSON-1-选择数学"><a href="#LESSON-1-选择数学" class="headerlink" title="LESSON#1 选择数学"></a>LESSON#1 选择数学</h2><p>四年前的这个时候，复旦给了我计算机系的保送通知，并寄来了保送意向表。最后我寄回去的表上的第一志愿专业是：数学与应用数学。  </p>
<p>为什么？因为当时做着一个“纯粹”大学的梦。  </p>
<p>高中时穷极无聊的时候，看了一些理想人写的理想书，并深受其害。罪魁祸首是北大教授朱青生写的一本《十九札》。那厮是研究艺术的，酒足饭饱之后出了一本害人的书《十九札》，在里面声称“大学是人文精神的堡垒”，“大学里应该学习思维方法”，“大学不是职业培训所”，“大学是让理性精神延续的地方”。孔子罪行名列第二，罪名是说了一句现在看来无比BT的话：“君子不器”。若干古今中外大家，也犯下了令人发指的毒害幼小Gambol的罪行。  </p>
<span id="more"></span>

<p>而当 时年轻的Gambol呢，恰做了六年的计算机竞赛，还在自我感觉无限良好中。Gambol凭自己对计算机科学的肤浅理解，加上对班上考计算机系大军的动机 的透视，和社会上对计算机科学的低俗的认同方式，断然得出结论：学计算机就是当“器”，就是职业培训，就是想赚钱。总而言之，不是在一个“纯粹”的大学里 应该学的东西。（即使要学，哼哼，也要把数学学好了再说，当时想）  </p>
<p>数学，Gambol正被毒害得美滋滋的。Gambol一读数学史，便看 到诸如“某某人放弃律师职业去当数学家”，“富人子弟某某人放弃工程师职业研究数学”，以及过去数学家一同鄙视应用，还有数学对西方文化影响如何如何巨大 之类的事情，就觉得这个东西真是好啊，一定是“不器”的，显然是“人文”的，外加还是“思维”的、是“理性精神”的，总而言之这种学科才配的上在一个“纯 粹”的大学里学的。  </p>
<p>于是选择了去“纯粹”大学读“纯粹”的数学。当时还想：如果是理科生，就该在大学里读数学或者物理；是文科生，就应该去读哲学或者历史。  </p>
<p>到了数学系，才发现打击接踵而来。  </p>
<p>在 很多省市，数学系的收分属于垫底的水平，于是有不少是因为怕考不上复旦而报名的数学系；还有一些是受了专业名称“信息与计算科学”的蛊惑，来了以后才知道 是数学系而高呼“上当”的；甚至一些系里的“牛”人，也是当初因为没有能进计算机系而“沦落”于此的。这些人来了，目标当然是Exodus——想尽办法逃 掉数学系的课，去多学计算机之类的。身处这样一群时常感叹Gambol“有计算机系都不去读”的人之中，学习的心情实在遭到了极大的败坏。  </p>
<p>后 来找到好工作的人，总是在教导师弟师妹们怎么克服自己是数学系这个“劣势”。甚至有上一届的人公然在全校BBS上教大家找工作时“不要说自己是数学系的 ”，因为“毕业证上看不出来”。Gambol愤怒了，想发动各位同学捍卫自己系的尊严，得到的回答是：我们觉得他说的对。  </p>
<p>直到3月份的时 候Gambol在北京找Walk时认识了德国女孩Helena，才改变了想法。Helena她父亲的光荣事迹是:他老人家夫妻俩人在西德开诊所，白花花的 银子赚得太多，拿去让女儿Helana周游列国尽情挥霍都还嫌花得太慢，于是精神不免空虚了。尔后他老人家便跑到一个大学里研究起“纯粹”的物理以追求高 品位的精神生活了。  </p>
<p>这个案例一点拨，核心问题便明了了：没有面包，一切“纯粹”都是无从谈起的。  </p>
<p>看过去那些数学家的故事 固然觉得很cool，但是仔细一想，才会发现他们都是有经济基础才能当上游手好闲的智力贵族的：有的是家庭巨富，有的是攀上了某某财主，有的虽是教授但是 有极高的物质待遇，至少所处的社会环境都让他们有足够的资源去“小资情调”。于是，这些生活无忧智力过剩的人们，可以在咖啡厅里悠哉游哉地讨论纯粹，可以 衣食无忧之余鄙视一下那些应用的学科。就好比贵族阶层可以练习骑马参加沙龙，并骄傲地说自己所做的事情与社会生产无关一样。  </p>
<p>而处在中国的 数学专业，是无论如何也“贵族”不起来的。陈景润简直就是向国民宣传数学工作者命运可怜的负面教材；数学学生就业形势，的确也不敢恭维——比如 Gambol寝室4个人就有两个被迫去做保代的工作了：根本找不到别的工作。所谓大学“不是职业培训所”的说法是没饿过肚子的人的空谈——没有面包，谁还 会有闲心去关心什么大学的意义？Gambol自己中学就积累了足够找工作的开发经历，父母现在的生活也挺美滋滋了，潜意识中有这个撑腰，当然可以口口声声 要去追求“纯粹”，追求“不是职业培训所”的大学，而担心毕业饿肚子的同学，自然无暇顾及奢侈的纯粹了。  </p>
<p>Gambol发现，计算机、电子 工程系的同学，其实是比本系学生更向往数学的。而BBS上哲学版的版主和常客，也不是哲学系的却常是经济、管理学院的闲人们。能有这样爱好，自然跟这些专 业以后的衣食无忧有关——数学系、哲学系的学生，普遍以后着落都没有保证，显然无暇去爱好自己“高雅”的专业。而不会为自己将来担忧的热门专业的人们，自 是可以在自己丰盛的饭桌上加点“纯粹”、“文化”之类的调味品了。  </p>
<p>Gambol心想，也该去转一个赚钱的专业了，以后好开一个沙龙，专供商界成功人士闲暇之余讨论数学。</p>
<h2 id="LESSON-2-不结盟运动"><a href="#LESSON-2-不结盟运动" class="headerlink" title="LESSON#2 不结盟运动"></a>LESSON#2 不结盟运动</h2><p>来上海的第一天，一个法学院的教授就推心置腹地对我说：“我在北大最大的遗憾，就是没有趁着读书的时候建立起自己的一个圈子，这个圈子以后是非常有用的”现在回顾起来，这句话的负面影响改变了的我整个大学。  </p>
<p>为什么是负面的呢？因为我听了“有用”就觉得恶心。尽管他是我妈妈的同学，对我的教诲绝无恶意，但就我当时理想化的耳朵听来，实在是一句其臭无比的脏话。于是我就此产生了对“圈子”的反感情绪，大半个大学都在“不结盟”运动中度过。  </p>
<p>也 许还因为我进大学前看了一些无病呻吟的坏书，更加觉得“结盟”是一个人与人之间相互利用的恶心东西了：什么某人写的“穷居闹市无人问，富在深山有远亲。有 酒有肉皆兄弟，患难何曾见一人？”啦，什么“一起一落，人心见矣”啦，什么“君子周而不比，小人比而不周”啦。再加上自己高三时保送复旦中途还被误通知过 一次无保送资格并从中看出周围人的态度变化，便觉得为了“有用”而同人打交道是极其恶心的事，因为为“有用”而产生的交情，随时可能因为“无用”而结束。  </p>
<p>于 是大学开始后，我就带着这副有色眼镜去看待周围的人。看到周围的学生互相介绍时以“这个人大一就考出MCSE”、“他专业绩点3.8”、“他是某某社团的 主席”互递名片，便在心中鄙视地想：这在互相摆明利用价值来拉帮结派呢。当别人介绍我时，说道“他成绩很好！”，我就心中冷笑道“觉得我有用在拉我入伙呢 ”。抑或看到有人通过发表高见展露自己才学时，便冷眼看待：“无非是为了显得自己以后有前途好争取盟友”。当然有人说某个同学“很牛！”，在我耳朵里听来 就是：“我好想和他结盟啊！”  </p>
<p>我当时觉得在“纯粹”的大学里交朋友，就该像射雕英雄传里郭靖初遇黄容那样：某人来了，遇到一个穿得像叫花 子一样，说话吞吐，表情木讷，外表丑陋，一无所长，且GPA2.0的Gambol，觉得这家伙虽然挺衰但rp不错，善待之，尔后Gambol摇身一变， 曰：“其实我本质上还是有一点点小牛的……”，遂结成患难之交。  </p>
<p>于是苦苦等待着不对我说“听说你很强”的人，并仔细观察自己GPA从3.7到2.4以后人的变化。虽然找到了为数不多的“郭靖”，但是把更多伸来的友谊之手苛刻地划入“非郭靖”拒之门外了。当看到很多人聚在一起时，就觉得这是在为将来打造帮派（当然也有高中的阴影作怪）。</p>
<p>尔后大三快完了，Gambol开始发现自己的消息似乎过于闭塞了。意识形态上开始脱离环境，且很多别人出国的常识都闻所未闻，手续、渠道、方向也是一片茫然——正中孔子说的“独学而无友，则孤陋而寡闻”了”。痛定思痛，终于觉得不结盟是一种过于理想化的自杀行为了。  </p>
<p>从 自然界的法则来看，强强联盟，加入强势集团，其实是一个再正常不过的事情，而人作为自然界的一个种群，当然在本性中就蕴藏着缔结同盟、党同伐异的趋向。即 使是幼儿园小朋友，相信在交往中也潜藏着寻找对自己有利的盟友的意识。只是，随着成长的过程，这种趋势渐渐由unconscious转为 conscious，最后就真正变成彻底利益同盟了，而大学也许是找到是潜意识联盟的最后机会。固然大学里开始受社会功利化风气渗透，但即便是带上了“结 盟”色彩，大学里的结盟也比社会中的结盟纯粹多了。可怜经历高中噩梦的Gambol，把潜意识的结盟行为苛刻地与下意识结盟行为划上了等号。于是按照原先 苛刻的判定标准，同乡会、经验交流会、BBS上（特别是Goabroad版上）的交友、乃至科学讨论会，都是赤裸裸的拉帮结派大会，都遭到了Gambol 的唾弃。于是，Gambol付出了自我孤立的代价。  </p>
<p>此外，纵使害怕由于自己“有用”而进入的集团最后因为自己无用而被抛弃，解决方法也不 能是去寻找教堂一样始终对自己敞开大门的庇护所，而是勇于确保自己始终有价值以驻足强势集团。胆小逃避的Gambol却选择了第一条路——就好比害怕停 电，就拒绝进入灯红酒绿的城市居住一样。  </p>
<p>此时此刻，回想对教授那句话的偏见，好生后悔。如果重新能经历在大学，Gambol一定会人群中高喊：我是有利用价值的！跟我结盟吧。</p>
<h2 id="LESSON-3-拒绝功利"><a href="#LESSON-3-拒绝功利" class="headerlink" title="LESSON#3 拒绝功利"></a>LESSON#3 拒绝功利</h2><p>大一刚开学一个星期的时候，班上在3208开班会。会前班长和团支书叫大家报名参加班上的辩论队，叫破了喉咙，只有Gambol一个人出于对辩论的兴趣去报了名，开会时辩论队就只有三个人：班长、团支书和Gambol。  </p>
<p>尔后辅导员会上讲了话：参加集体活动可以获奖学金加分——比如辩论队。  </p>
<p>散会时戏剧性的一幕出现了：十多二十个人一窝蜂挤向了班长，声称愿意参加辩论队。有人还说：不让我上场没有什么，只要让我名字挂在队里就行了。Gambol看不下去，觉得一所“纯粹”的大学里有这种功利的人实在恶心，就对班长说：我不想参加了。 </p>
<p>这个政策后来一直贯彻在Gambol的学习中。比如对应付考试的手段Gambol总是深恶痛绝的，觉得这种deed简直是对学业的玷污。如果应付一个定理的考试只需要背条件和结论的再加题目练习话，Gambol学习的方法则是先去图书馆查这个定理的历史背景，再翻翻定理发明人的传记，尔后空想一通证明过程中的方法与哲学。至于做练习题目，Gambol想，那是不是专门应付考试的学生做的事情吗？遂不去做。Gambol一般前三个月亡命努力，最后一个月的时候认为自己已经对得起这些课程的知识了，于是开始游手好闲，正好跟大部分人的日程成补集关系。  </p>
<p>Gambol在低年级的时候选课同样贯彻这个政策。受上文所述的朱青生的影响要“大学期间广选各门课程”，Gambol便全选文科的课程。同学建议Gambol发挥专长多选计算机的好拿高分，Gambol嗤之以鼻：那还叫读大学吗？于是继续我行我素。  </p>
<p>Gambol跟很多课的老师都进行过积极的交流，老师们都对Gambol印象颇好，只是……只认得Gambol其脸不知其名。有的女生专门在考试之前让老师认识自己（的学号），Gambol鄙视之。为显示区别，到学期最后也没有在交流中顺便让老师记住自己的名字。  </p>
<p>后来Gambol终于栽了。物理实验上Gambol花无比多的时间到电脑上拟和数据，还煞费苦心地自己创立了一个Gambol公式来解释一次实验现象。但Gambol的创新思维和科学精神并未打动老师，老师给了把实验报告抄得无比工整的女生一个A，给了Gambol的公式一个鲜红的大叉叉和C的成绩。在那些最后一个月不管的课程上，Gambol也同样经历了C的厄运。常常在第二学期的时候遇到对Gambol面孔很熟的老师，问拿了什么分数后惊叹：我居然给了你这个成绩！最狠的一棒则来自于《病理生理学》。  </p>
<p>Gambol选上《病理生理学》，完全是看在自己高二曾经考过一年的全班化学倒数第一，因此这门课完美符合朱青生所谓“选自己不了解的课程”标准的面子上的。去了以后才发现原来授课教室是化学、生科、卫生学院的混分天堂。明知九死一生 Gambol拒不退课，要为理想的“学自己不知道的课程”的大学殉情。老师念Gambol精神可敬，遂成全之——赐F一个。  </p>
<p>于是 Gambol猛然醒悟了：原来大学是来混的！接下来一学期便报复性地选了4门弱智计算机课程，毫无悬念地拿了全A，有一门课最后一节课还是老师让 Gambol去讲的课。后面的数学课，Gambol坚定信念：不考试的一律不管！于是获大捷，甚至微分几何一学期不听课最后突击2个星期也拿了A。尝到甜头的Gambol暑假一改靠读百科全书来准备GRE的失败方法，在Yvette的指导下抱定“考完了就没用”的决心，摧枯拉朽般地搞定了GRE。  </p>
<h2 id="LESSON-ON-LESSONS-根源"><a href="#LESSON-ON-LESSONS-根源" class="headerlink" title="LESSON ON LESSONS:根源"></a>LESSON ON LESSONS:根源</h2><p>说了这么多犯下的错误，便想趁机分析错误的根源。难道真的是因为Gambol精神境界高尚与世俗为敌于是遭受惨痛教训吗？其实不是。这些行为的本质是披着理想主义外衣的逃避，是通过种种幌子对自己脆弱精神的保护。  </p>
<p>比如对赚钱事业的追求，可以是一个学习的极佳动力。一个正常的获得高GPA的方法可以是：爱财-&gt;要好工作OR出国去好大学-&gt;需要好看的成绩单开道-&gt;不计手段多拿A。偏偏Gambol对自己以后聚财的能力不自信，害怕在追求物质的过程中遭遇失败，于是便退而独“善”其身，退化为以追求 “纯粹”学习来掩饰逃避。那种以成绩为导向的学习者看似践踏了大学，事实上他们的目光放向了大学之外的整个生活，他们不需要在知识本身中寻求安慰与归宿，学习便成为了手段而不是目的。而胆小的Gambol不能敢于向那个外在的多变的世界中寻找自己的支撑，于是以大学理念为壳，试图在追求“纯粹”中构造一个不变的支点。  </p>
<p>其实拥抱“纯粹”的人大概有两种：1)Helene爸爸那种钱赚得太多的人。(2)国内很多教授那样赚不到钱的人。前后二者有质的差别。就好比Sky曾经说过的一样：我知道考试没有什么意义，但是如果在考到100分之前这样说，就是自己无能的借口。在证明自己的竞争力前，以若干精神原则来表明种种“不可为”甚至“不屑于为”，其实是在隐藏竞争力的疲软。所以写了这三篇水文，核心思想是给自己的逃避光冕唐黄地找借口。不过通过写这几篇文章帮助自我剖析，Gambol也发现了自己拜高中所赐的隐藏极深的避世思想。也许，是时候把它枪毙掉了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Life/" rel="tag"># Life</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2006/06/01/20060601.the_dream_of_einstein/" rel="prev" title="爱因斯坦之梦">
                  <i class="fa fa-angle-left"></i> 爱因斯坦之梦
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2006/09/01/20060901.the_drop_out_mail_from_tsinghua/" rel="next" title="清华梦的粉碎—写给清华大学的退学申请">
                  清华梦的粉碎—写给清华大学的退学申请 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">wenzhe</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.8/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
