<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"venturezhao.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":"auto","version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="要疯狂做毕设了….收心吧!一年的”心路历程”整理了一下,贴在这里了…   评论(0) 编辑 删除 2007年7月23日 00:44骑士啊 你可保住了自己身为骑士的荣誉?评论(0) 编辑 删除 2007年7月21日 23:44确实 得好好毕设了 ^_^评论(0) 编辑 删除 2007年7月20日 01:49^_^  第一版完工~~评论(0) 编辑 删除 2007年7月18日 23:20细雨绵绵  代">
<meta property="og:type" content="article">
<meta property="og:title" content="整理了一下QQ签名档">
<meta property="og:url" content="http://venturezhao.github.io/2007/07/23/20070723.my_qq_signature/index.html">
<meta property="og:site_name" content="潜海凌云录">
<meta property="og:description" content="要疯狂做毕设了….收心吧!一年的”心路历程”整理了一下,贴在这里了…   评论(0) 编辑 删除 2007年7月23日 00:44骑士啊 你可保住了自己身为骑士的荣誉?评论(0) 编辑 删除 2007年7月21日 23:44确实 得好好毕设了 ^_^评论(0) 编辑 删除 2007年7月20日 01:49^_^  第一版完工~~评论(0) 编辑 删除 2007年7月18日 23:20细雨绵绵  代">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2007-07-22T16:00:00.000Z">
<meta property="article:modified_time" content="2023-10-03T09:43:53.411Z">
<meta property="article:author" content="wenzhe">
<meta property="article:tag" content="Mood">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://venturezhao.github.io/2007/07/23/20070723.my_qq_signature/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://venturezhao.github.io/2007/07/23/20070723.my_qq_signature/","path":"2007/07/23/20070723.my_qq_signature/","title":"整理了一下QQ签名档"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>整理了一下QQ签名档 | 潜海凌云录</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">潜海凌云录</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">路漫漫其修远兮，吾将上下而求索</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wenzhe</p>
  <div class="site-description" itemprop="description">This is wenzhe's personal blog.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://venturezhao.github.io/2007/07/23/20070723.my_qq_signature/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wenzhe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="潜海凌云录">
      <meta itemprop="description" content="This is wenzhe's personal blog.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="整理了一下QQ签名档 | 潜海凌云录">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          整理了一下QQ签名档
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2007-07-23 00:00:00" itemprop="dateCreated datePublished" datetime="2007-07-23T00:00:00+08:00">2007-07-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-10-03 17:43:53" itemprop="dateModified" datetime="2023-10-03T17:43:53+08:00">2023-10-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BF%83%E6%83%85/" itemprop="url" rel="index"><span itemprop="name">心情</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>要疯狂做毕设了….<br>收心吧!<br>一年的”心路历程”整理了一下,贴在这里了…  </p>
<p>评论(0) 编辑 删除 2007年7月23日 00:44<br>骑士啊 你可保住了自己身为骑士的荣誉?<br>评论(0) 编辑 删除 2007年7月21日 23:44<br>确实 得好好毕设了 ^_^<br>评论(0) 编辑 删除 2007年7月20日 01:49<br>^_^  第一版完工~~<br>评论(0) 编辑 删除 2007年7月18日 23:20<br>细雨绵绵  代码悠悠     </p>
<span id="more"></span>

<p>评论(0) 编辑 删除 2007年7月18日 21:00<br>代码悠悠  细雨绵绵<br>评论(0) 编辑 删除 2007年7月18日 12:38<br>uC&#x2F;OS还真的挺好玩～ 再看看～～ 恩～<br>评论(0) 编辑 删除 2007年7月17日 02:36<br>解码器总算是没有BUG啦。。。这音质～赞！<br>评论(0) 编辑 删除 2007年7月16日 09:59<br>用uCOS喽～～<br>评论(0) 编辑 删除 2007年7月15日 08:37<br>MP3出声音啦～～～没白通宵啊～～哈哈<br>评论(0) 编辑 删除 2007年7月13日 23:34<br>Damned CH375！烧了个U盘。。。。气死我啦！！！<br>评论(0) 编辑 删除 2007年7月13日 13:14<br>CH375调通啦～～～～～～～～～～继续VS1003…<br>评论(0) 编辑 删除 2007年7月11日 20:36<br>Nand Flash 调通啦～～～～～～～～～～继续CH375…<br>评论(0) 编辑 删除 2007年6月27日 09:32<br>贫道也是性情中人～<br>评论(0) 编辑 删除 2007年6月24日 20:10<br>人的一生总有一次属于自己的邂逅 何苦处心积虑 草木皆兵<br>评论(0) 编辑 删除 2007年6月23日 22:34<br>不以物喜  不以己悲  于江湖之涯  品人生三味  得大智慧<br>评论(0) 编辑 删除 2007年6月23日 20:37<br>^-^<br>评论(0) 编辑 删除 2007年6月14日 14:30<br>恩～消失消失了啊～<br>评论(0) 编辑 删除 2007年6月11日 16:13<br>呵呵～努力努力 加油加油～<br>评论(0) 编辑 删除 2007年6月6日 19:11<br>台湾 真期待啊~<br>评论(0) 编辑 删除 2007年6月2日 19:17<br>74<br>评论(0) 编辑 删除 2007年5月31日 22:53<br>在所有的弱点中 最大的弱点就是害怕暴露弱点<br>评论(0) 编辑 删除 2007年5月31日 22:40<br>六一节快乐！<br>评论(0) 编辑 删除 2007年5月31日 21:11<br>又被打击了一把。。。努力呀！<br>评论(0) 编辑 删除 2007年5月31日 21:11<br>又被打击了一把。。。努力呀！<br>评论(0) 编辑 删除 2007年5月29日 01:09<br>让我攀险峰 再与天比高<br>评论(0) 编辑 删除 2007年5月29日 00:48<br>UML EL CppL JavaL… All we having done is JUST learning L ?<br>评论(0) 编辑 删除 2007年5月28日 19:38<br>UML EL CppL JavaL… All we are having done is JUST learning L ?<br>评论(0) 编辑 删除 2007年5月28日 14:43<br>UML EL CppL JavaL… All we are having done is JUST L ?<br>评论(0) 编辑 删除 2007年5月28日 14:43<br>UML EL CppL JavaL… All we are having done is JUST L ?<br>评论(0) 编辑 删除 2007年5月26日 22:30<br>下来该英语了！<br>评论(0) 编辑 删除 2007年5月26日 22:28<br>又干掉一门！这次可一定要过啊~<br>评论(0) 编辑 删除 2007年5月26日 22:27<br>又干掉一门！舒口气<br>评论(0) 编辑 删除 2007年5月26日 22:27<br>又干掉一门！<br>评论(0) 编辑 删除 2007年5月19日 23:13<br>乱我心者 昨日之日不可留<br>评论(0) 编辑 删除 2007年5月16日 22:21<br>谁说山西人学不好外语！<br>评论(0) 编辑 删除 2007年5月16日 22:21<br>谁说山西人学不好外语！<br>评论(0) 编辑 删除 2007年5月15日 20:48<br>啊~ 善哉善哉  他明白了 你明白了么<br>评论(0) 编辑 删除 2007年5月14日 23:12<br>笆<br>评论(0) 编辑 删除 2007年5月14日 01:01<br>酒<br>评论(0) 编辑 删除 2007年5月13日 19:30<br>十<br>评论(0) 编辑 删除 2007年5月4日 10:21<br>心有多大 舞台就有多大<br>评论(0) 编辑 删除 2007年4月26日 00:50<br>你不能控制他人,但你可以掌控自己;你不能预知明天,但你可以利用今天;你不能样样胜利,但你可以事事尽力!<br>评论(0) 编辑 删除 2007年4月25日 15:46<br>导致成功的不是一时的灵感 而是一个长期以来养成的习惯~~<br>评论(0) 编辑 删除 2007年4月23日 11:40<br>习惯成自然<br>评论(0) 编辑 删除 2007年4月22日 14:02<br>明明说好已经忘记 为何偏偏又会想起！<br>评论(0) 编辑 删除 2007年4月22日 13:59<br>明明说好已经忘记 为何偏偏又要想起！<br>评论(0) 编辑 删除 2007年4月10日 23:22<br>悟物穷理 科学之理想  人剑合一 技术之追求<br>评论(0) 编辑 删除 2007年4月8日 21:46<br>第111年光棍棍校庆节到了 庆祝一下下 || 悟物穷理 科学之理想  人剑合一 技术之追求<br>评论(0) 编辑 删除 2007年4月8日 21:46<br>第111年光棍棍校庆节到了 庆祝一下下 | 悟物穷理 科学之理想  人剑合一 技术之追求<br>评论(0) 编辑 删除 2007年4月8日 00:50<br>第111年光棍棍校庆节到了 庆祝一下下  悟物穷理 科学之理想  人剑合一 技术之追求<br>评论(0) 编辑 删除 2007年4月8日 00:49<br>第111年光棍棍校庆节到了 庆祝一下  悟物穷理 科学之理想  人剑合一 技术之追求<br>评论(0) 编辑 删除 2007年3月31日 23:42<br>悟物穷理 科学之理想  人剑合一 技术之追求<br>评论(0) 编辑 删除 2007年3月16日 19:22<br>-<em>-!…你看不见我<br>评论(0) 编辑 删除 2007年3月14日 00:30<br>-</em>-!…你看不到我<br>评论(0) 编辑 删除 2007年3月14日 00:29<br>…<br>评论(0) 编辑 删除 2007年2月23日 18:19<br>疮痍满目愁煞人 暗影啼血独伤魂 有心付与佳人顾 无缘觅得故友恩<br>评论(0) 编辑 删除 2007年2月16日 12:13<br>疮痍满目愁煞人 暗影啼血独伤魂 有心付与佳人顾 难觅天涯故友恩<br>评论(0) 编辑 删除 2007年2月16日 12:13<br>疮痍满目愁煞人 暗影啼血独伤魂 有心付与佳人顾 天涯难觅故友恩<br>评论(0) 编辑 删除 2007年2月16日 00:11<br>疮痍满目愁煞人 暗影啼血独伤魂 有心付与他人顾 天涯难觅故友恩<br>评论(0) 编辑 删除 2007年2月15日 23:28<br>疮痍满目愁煞人 暗影啼血独伤魂 有心付与他人顾 遍访天涯故人恩<br>评论(0) 编辑 删除 2007年2月12日 22:14<br>回家啦<br>评论(0) 编辑 删除 2007年2月12日 22:14<br>终于解放啦<br>评论(0) 编辑 删除 2007年2月10日 23:00<br>水至清则无鱼，人至困则无眠<br>评论(0) 编辑 删除 2007年2月10日 21:25<br>水至清则五鱼，人至困则无眠<br>评论(0) 编辑 删除 2007年2月8日 23:09<br>困到睡不着<br>评论(0) 编辑 删除 2007年2月8日 13:55<br>自适应滤波？一个教人耍滑头的算法。。。<br>评论(0) 编辑 删除 2007年2月8日 09:38<br>自适应滤波？<br>评论(0) 编辑 删除 2007年2月1日 20:32<br>void TimerAnnuallyInt(){age++;&#x2F;<em>此处加一断点</em>&#x2F;if(age&#x3D;&#x3D;23) (<em>(void (</em>)())0)();&#x2F;<em>重启,呵呵</em>&#x2F;}<br>评论(0) 编辑 删除 2007年2月1日 18:54<br>void TimerAYearInt(){age++;&#x2F;<em>此处加一断点</em>&#x2F;if(age&#x3D;&#x3D;23) (<em>(void (</em>)())0)();&#x2F;<em>重启,呵呵</em>&#x2F;}<br>评论(0) 编辑 删除 2007年2月1日 18:54<br>TimerAYearInt(){age++;&#x2F;<em>此处加一断点</em>&#x2F;if(age&#x3D;&#x3D;23<br>评论(0) 编辑 删除 2007年2月1日 18:53<br>age++;&#x2F;<em>此处加一断点</em>&#x2F;if(age&#x3D;&#x3D;23) (<em>(void (</em>)())0)();&#x2F;<em>重启,呵呵</em>&#x2F;<br>评论(0) 编辑 删除 2007年2月1日 18:41<br>age++;&#x2F;&#x2F;此处加一断点,…真想执行下reset<br>评论(0) 编辑 删除 2007年2月1日 18:41<br>age ++;&#x2F;&#x2F;此处加一断点,…真想执行下reset<br>评论(0) 编辑 删除 2007年1月29日 20:47<br>临渊羡鱼，莫如归而结网<br>评论(0) 编辑 删除 2007年1月24日 01:41<br>轻浮的人儿啊。什么才是你心中的重！<br>评论(0) 编辑 删除 2007年1月22日 23:12<br>无尽的修行<br>评论(0) 编辑 删除 2007年1月22日 19:21<br>无题。。。<br>评论(0) 编辑 删除 2007年1月22日 17:19<br>武道漫神州，文哲本命年<br>评论(0) 编辑 删除 2007年1月18日 23:09<br>祝程二~ 考场上所向披靡威风八面,直杀得大题小题偏兵怪将纷纷丢盔卸甲。三日之后,征袍映着滴血的夕阳,凯旋！<br>评论(0) 编辑 删除 2007年1月18日 23:07<br>祝程二~ 考场上所向披靡威风八面,直杀得大题小题偏兵怪将<br>评论(0) 编辑 删除 2007年1月18日 22:59<br>祝程二~ 考场上所向披靡威风八面大题小题偏题怪题统统倒下。三日之后。秋风瑟瑟，夕阳照着血染的征袍！凯旋<br>评论(0) 编辑 删除 2007年1月13日 11:45<br>眼镜里飘过一道鞭影，它抬起头望望报告<br>评论(0) 编辑 删除 2007年1月13日 11:33<br>眼里飘过一道鞭影，它抬起头望望报告<br>评论(0) 编辑 删除 2007年1月2日 18:11<br>眼里飘过一道鞭影，它抬起头望望前面<br>评论(0) 编辑 删除 2007年1月1日 22:07<br>眼里飘来一道鞭影，他抬起头望望前面<br>评论(0) 编辑 删除 2006年12月31日 23:39<br>07年了。。。。愿一切顺利吧~~ 阿门<br>评论(0) 编辑 删除 2006年12月31日 15:13<br>2006年的最后一个星期天<br>评论(0) 编辑 删除 2006年12月30日 00:16<br>2006年的最后一个星期六</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Mood/" rel="tag"># Mood</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2007/01/24/20070124.what_is_your_real_purpose/" rel="prev" title="轻浮的人儿啊，什么才是你心中的重">
                  <i class="fa fa-angle-left"></i> 轻浮的人儿啊，什么才是你心中的重
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2007/08/31/20070831.notes_of_my_master_dissertation/" rel="next" title="毕设一月，贴调试笔记，回家喽">
                  毕设一月，贴调试笔记，回家喽 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">wenzhe</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.8/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
