<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"venturezhao.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":"auto","version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="整理发布百余部科幻电影的列表。与时空有关，与未来有关，与新科技有关，与未知生物有，与科学探索有关的都被列入科幻电影中，不包含魔法、怪兽、玄幻、魔幻类电影！">
<meta property="og:type" content="article">
<meta property="og:title" content="科幻电影集合">
<meta property="og:url" content="http://venturezhao.github.io/2009/11/01/20091101.sciense_fiction_suggestion/index.html">
<meta property="og:site_name" content="潜海凌云录">
<meta property="og:description" content="整理发布百余部科幻电影的列表。与时空有关，与未来有关，与新科技有关，与未知生物有，与科学探索有关的都被列入科幻电影中，不包含魔法、怪兽、玄幻、魔幻类电影！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2009-10-31T16:00:00.000Z">
<meta property="article:modified_time" content="2023-10-03T11:06:17.296Z">
<meta property="article:author" content="wenzhe">
<meta property="article:tag" content="Science">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://venturezhao.github.io/2009/11/01/20091101.sciense_fiction_suggestion/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://venturezhao.github.io/2009/11/01/20091101.sciense_fiction_suggestion/","path":"2009/11/01/20091101.sciense_fiction_suggestion/","title":"科幻电影集合"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>科幻电影集合 | 潜海凌云录</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">潜海凌云录</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">路漫漫其修远兮，吾将上下而求索</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wenzhe</p>
  <div class="site-description" itemprop="description">This is wenzhe's personal blog.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://venturezhao.github.io/2009/11/01/20091101.sciense_fiction_suggestion/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wenzhe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="潜海凌云录">
      <meta itemprop="description" content="This is wenzhe's personal blog.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="科幻电影集合 | 潜海凌云录">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          科幻电影集合
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2009-11-01 00:00:00" itemprop="dateCreated datePublished" datetime="2009-11-01T00:00:00+08:00">2009-11-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-10-03 19:06:17" itemprop="dateModified" datetime="2023-10-03T19:06:17+08:00">2023-10-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%9C%8B%E4%B8%96%E7%95%8C/" itemprop="url" rel="index"><span itemprop="name">看世界</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>整理发布百余部科幻电影的列表。<br>与时空有关，与未来有关，与新科技有关，与未知生物有，与科学探索有关的都被列入科幻电影中，不包含魔法、怪兽、玄幻、魔幻类电影！  </p>
<span id="more"></span>

<p>★为推荐 ★★为必看  </p>
<p>《迷失太空》★ 导演：斯蒂芬.霍普金斯<br>《2001：太空漫游》 导演：斯坦利·库布里克<br>《星际战将》1-2★（《又名星河战队》）<br>《达莱克斯入侵地球》★★<br>《火星人玩转地球》★<br>《ET》★★ 导演:斯匹尔伯格<br>《第三类接触》★★ 导演:斯匹尔伯格<br>《猿人星球》1-5 ★★<br>《星球大战》1-6 ★★<br>《第五元素》★★ 导演:吕克·贝松<br>《骇客帝国》1-2★★<br>《星际大门》<br>《神秘之球》★ 原著：克莱顿<br>《时光倒流三十年》<br>《时光倒流七十年》<br>《亲爱的，谁把我的孩子放大了》★<br>《亲爱的，谁把我的孩子缩小了》1-2★<br>《八十天环游地球》★★ 原著：凡尔纳<br>《地心游记》（新旧两版）★★ 原著：凡尔纳<br>《海底两万里》★★ 原著：凡尔纳<br>《时间隧道》（电视剧）★★<br>《异形》1-4★★<br>《异形大战铁血战士》★<br>《终结者》1-3<br>《人工智能》★★ 导演:斯匹尔伯格<br>《深渊》★<br>《全面回忆》<br>《大都会》★<br>《银翼杀手》★<br>《机械公敌》（又名《我，机器人》）★★<br>《机器人历险记》动画片<br>《变人》★★<br>《回到未来》1-3★★ 监制：斯匹尔伯格<br>《隐形人》<br>《接触未来》<br>《麦田怪圈》<br>《侏罗纪公圆》1-3★★ （1-2）导演:斯匹尔伯格 原著：克莱顿<br>《黑衣人》1-2★★<br>《未来水世界》1-2<br>《独立日》★★<br>《后天》★<br>《少数派报告》★ 导演:斯匹尔伯格<br>《X档案》电视剧★★<br>《蝴蝶效应》<br>《兵人》1-2<br>《12只猴子》<br>《银河系漫游指南》★<br>《撕裂的末日》<br>《巨猩乔阳》<br>《刚果惊魂》★★<br>《移魂都市》<br>《宇航员的妻子》<br>《世界大战》★★ 导演:斯匹尔伯格<br>《竹取物语》★★日本 主演:三船敏郎<br>《飞向太空》<br>《星际争霸之宇宙战警》<br>《星际争霸之冰冻星球》<br>《记忆裂痕》 导演：吴宇森<br>《碧血长天》<br>《杀人硬件》<br>《机械哥斯拉》<br>《2021黑色恐慌》<br>《未来总动员》<br>《天空上尉与明日世界》★<br>《2455年未来杀手》<br>《异种》1-3<br>《星舰迷航记之可汗之怒》<br>《星际迷航记之魔宫龙虎斗》<br>《龙头(天咒)》日本<br>《进化》★★<br>《2029星球女子监狱》 很垃圾的小制作<br>《女神陷阱》★★ 动画+真人<br>《铁甲威龙》1-2 ★★<br>《地球停转之日》<br>《红色星球不可预测》<br>《黑洞频率》<br>《圣烛节》 (又名《土拨鼠的日子》)★★<br>《永不消失的电波》★★<br>《袭击大气层》<br>《外星神犬》<br>《星际传奇》1-2<br>《外星帝国》<br>《迷失魔界2004》<br>《决战2025》<br>《劫杀太空》<br>《火星任务》★<br>《天魔神战》<br>《智能杀机》<br>《铁血战士》<br>《第六日》<br>《卫斯理与蓝血人》国产<br>《冰川险航》<br>《美国消失了》<br>《邮差》★★<br>《劫梦惊魂》  </p>
<p>特别推荐前10名  </p>
<p>1《星球大战》 推荐理由:视觉效果、众多的星球、外星人<br>2《侏罗纪公圆》 推荐理由:恐龙又回来了<br>3《第五元素》 推荐理由:第一次展现未来大都市<br>4《回到未来》 推荐理由:最佳的时空旅游<br>5《黑衣人》 推荐理由:毒打外星人<br>6《ET》 推荐理由:孩子们这么热爱外星人<br>7《异形》 推荐理由:让你感觉到外太空的神秘和可怕<br>8《AI人工智能》 推荐理由:一个机器人的愿望<br>9《地心游记》 推荐理由:科幻之父，把科学合理的幻想<br>10《独立日》 推荐理由:外星人来了</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Science/" rel="tag"># Science</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2009/10/27/20091027.intelligence_and_mind/" rel="prev" title="Intelligence and mind">
                  <i class="fa fa-angle-left"></i> Intelligence and mind
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2009/12/27/20091227.my_world_view/" rel="next" title="我的世界观">
                  我的世界观 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">wenzhe</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.8/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
