<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"venturezhao.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":"auto","version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1我私下以为，若谈地域文化，海南最应感谢的就是苏东坡。   对于现代人来讲，提及海南，往往会激起 碧水蓝天、蕉风椰韵的浪漫想象。恰是这样一座天堂般的岛屿，千百年前却是中国最边远、最荒漠的流放地狱。它“孤悬海外”的特殊地理位置，加上风涛瘴疠、毒 蛇猛兽遍野的恶劣自然环境，历来就有“夷岛绝域”之称。在明朝以前，历代帝王都喜欢将这里当作惩处逆臣、放逐政敌的流放之地。特别是唐宋两代，被流放到这 里的官员就">
<meta property="og:type" content="article">
<meta property="og:title" content="苏东坡的海南">
<meta property="og:url" content="http://venturezhao.github.io/2007/10/01/20071001.hainan_of_sudongpo/index.html">
<meta property="og:site_name" content="潜海凌云录">
<meta property="og:description" content="1我私下以为，若谈地域文化，海南最应感谢的就是苏东坡。   对于现代人来讲，提及海南，往往会激起 碧水蓝天、蕉风椰韵的浪漫想象。恰是这样一座天堂般的岛屿，千百年前却是中国最边远、最荒漠的流放地狱。它“孤悬海外”的特殊地理位置，加上风涛瘴疠、毒 蛇猛兽遍野的恶劣自然环境，历来就有“夷岛绝域”之称。在明朝以前，历代帝王都喜欢将这里当作惩处逆臣、放逐政敌的流放之地。特别是唐宋两代，被流放到这 里的官员就">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2007-09-30T18:00:00.000Z">
<meta property="article:modified_time" content="2023-10-03T11:14:52.778Z">
<meta property="article:author" content="wenzhe">
<meta property="article:tag" content="Essay">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://venturezhao.github.io/2007/10/01/20071001.hainan_of_sudongpo/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://venturezhao.github.io/2007/10/01/20071001.hainan_of_sudongpo/","path":"2007/10/01/20071001.hainan_of_sudongpo/","title":"苏东坡的海南"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>苏东坡的海南 | 潜海凌云录</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">潜海凌云录</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">路漫漫其修远兮，吾将上下而求索</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1"><span class="nav-number">1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2"><span class="nav-number">2.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3"><span class="nav-number">3.</span> <span class="nav-text">3</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wenzhe</p>
  <div class="site-description" itemprop="description">This is wenzhe's personal blog.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://venturezhao.github.io/2007/10/01/20071001.hainan_of_sudongpo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wenzhe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="潜海凌云录">
      <meta itemprop="description" content="This is wenzhe's personal blog.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="苏东坡的海南 | 潜海凌云录">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          苏东坡的海南
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2007-10-01 02:00:00" itemprop="dateCreated datePublished" datetime="2007-10-01T02:00:00+08:00">2007-10-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-10-03 19:14:52" itemprop="dateModified" datetime="2023-10-03T19:14:52+08:00">2023-10-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%A3%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">散文</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p>我私下以为，若谈地域文化，海南最应感谢的就是苏东坡。  </p>
<p>对于现代人来讲，提及海南，往往会激起 碧水蓝天、蕉风椰韵的浪漫想象。恰是这样一座天堂般的岛屿，千百年前却是中国最边远、最荒漠的流放地狱。它“孤悬海外”的特殊地理位置，加上风涛瘴疠、毒 蛇猛兽遍野的恶劣自然环境，历来就有“夷岛绝域”之称。在明朝以前，历代帝王都喜欢将这里当作惩处逆臣、放逐政敌的流放之地。特别是唐宋两代，被流放到这 里的官员就有四五十人之多，其中包括唐朝名相李德裕、宋代名臣李纲、赵鼎、李光、胡铨以及大名鼎鼎的苏东坡。  </p>
<span id="more"></span>
<p>要讨论 地域文化，我们就无法回避名人，特别是那些重量级的历史文化名人。因为传统社会的文明教化和影响，往往依靠他们来承载和彰扬。一方水土的文化气质，也往往 与他们紧密相联。从这个角度讲，海南无疑是幸运的，一片蛮荒的“海外”孤岛，竟可以与那么多的重量级名人相关联。  </p>
<p>可 对于这些名人来讲，被贬此地则是人生最大的不幸。要知道，当初这片土地还是一块未被文明洗礼教化的蛮荒之地，若被流放此地，不是死在艰难跋涉的路途中，就 是因水土不服而命赴黄泉，对此，唐朝的李德裕写下“一去一万里，千去千不还；崖州在何处，生度鬼门关”的绝望诗句，而同是“天涯沦落人”的宋朝名臣胡铨也 发出了“崎岖万里天涯路，野草荒烟正断魂”的悲凉感叹。  </p>
<p>然而，牢骚再盛，也无法让历史超越，将命运重写。被赶到天涯海角的他们，也许只有随遇而安，重新调整心态，才可能在这片“恶劣”的土地上生存下去，造化深的，还可能激扬出生命的另一种风采。这方面，苏东坡是个绝好的榜样。  </p>
<p>当初，这位性情太过天真，太过乐观，也太过直率的苏轼老先生，在其晚年虽被一贬再贬，可依然会苦中作乐，被贬到惠州的时候，能痛快地吃几颗荔枝，就觉 得不枉做一回岭南人了。年老体衰的他，在炎热的环境中小睡片刻，便满足地写出：“白发萧萧满霜风，小阁藤床寄病容。报道先生春睡美，道人轻打五更钟”的舒 服诗句。据《艇斋诗话》记载，这首诗传至京师，他的老对手章惇（宰相）很不舒服，觉得都这样了他还能寻得快活，那就再贬，一直贬至天涯海角的儋州，让他“ 食无肉，病无药，居无室，出无友，冬无炭，夏无泉”，看他如何快活？  </p>
<p>面对这般刻薄的排挤打压，面对那样恶劣的自然环境，苏东坡刚开始也真是无法快活起来，曾有过一时的伤感和绝望，忧叹“何时得出此岛耶?”好在是，他是一个“善自宽”的人，很快又乐观起来。  </p>
<p>人生的大苦难往往会激发出大智慧。他像庄子一样逍遥冥想，觉悟出茫茫宇宙，整个中国也不过一个小岛而已，这样想来，谁又不在孤岛上呢?于是他很快释 然，并自嘲说自己就像一只困在水洼里的蚂蚁一样可笑。那么，即来之，则安之，如果不能改变，那就坦然爱上这片土地吧，索性做个“我本儋耳人”好了。于是， 他欣然写道：“他年谁作舆地志，海南万里真吾乡。”而对于生活的困苦，他也毫不在乎，还将其当作人生最好的历炼和精神财富，正如他在诗中所说：“九死南荒 吾不恨，兹游奇绝冠平生。”而对于君王的刻薄寡恩，他也轻松调侃道：“莫嫌琼雷隔云海，圣恩尚许遥相望。”这是他安慰当时同样被贬，处于人生困境的弟弟所 写的诗句。兄弟俩虽同样遭贬，一个在琼州，一个在雷州，至少还可以隔海相望，也算是皇恩浩荡呀。苏东坡的旷达和幽默，巧妙释解了人生的尴尬，也是对政敌最 潇洒的反击。他依然自在和快乐，而那些处心积虑的“得志小人”却再次陷入难言的恼怒和无穷的尴尬之中。  </p>
<p>恼羞成怒的他 们能做的，也就是对苏东坡再刻薄些罢了。他们撤掉对苏东坡抱有同情心的儋州太守，并命苏东坡“不得签书公事”，断了他“致君尧舜”的梦想。可那又能怎样？ 他们太低估苏东坡的抗压能力了。正如林语堂先生夸他一般：“无可救药的乐天派”，公事做不得，那就“聊从造物游”吧。  </p>
<p>食无肉又如何？当年在京城吃着大鱼大肉是乐，现在海南“饮食百物艰难”，做不得“炖杂肉”，烹不得“东坡羹”，那天天吃芋头煮苍耳，或变着法熏鼠烧蝙 蝠，也别有一番滋味，这般“纯天然绿色食品”，一般人还享受不到呢。何况，他还会亲酿美酒为自己加油助兴，调剂生活。想想看，一个仅在流放黄州、惠州期 间，就能因地制宜，就地取材开发出20多道菜肴的“美食”大师，又有什么能阻止他享受生活的激情呢？所以很快他就兴致勃勃地利用海南本地物产，研制出一种 “天造之药”的好酒，并亲自取名为“真一酒”。虽然终是因为营养不良而变得瘦骨嶙峋，如“苦行僧”一般，可他还是和弟弟开玩笑，说这般仙风道骨，倒是可以 “还乡定可骑黄鹤”了。  </p>
<p>病无药又如何？他自有一套《三适》的“自然”疗法。或如《旦起理发》，每天“安眠”到“日出 ”，然后起来梳头，正是：“老栉从我久，齿疏含清风。一洗耳目明，习习万窍通。”再如《午窗坐睡》，在蒲团上盘脚打坐，靠着竹几午休小憩，也别有一番风 味，正是：“蒲团盘两膝，竹几阁两肘。此间道路熟，径到无何有。”还如《夜卧濯脚》，虽然海南米贵得离谱，可柴水不缺，睡觉前可以舒舒服服地“泡脚”，正 是：“土无重講(脚肿)药，独以薪水瘳。谁能更包裹，冠履装沐猴!”以上种种，都是官场大人们享受不到、也没有福气享受的乐趣，所以他才得意地讲：谁能书 此乐，献与腰金公(腰悬金印的人)?”  </p>
<p>居无室又如何？官屋住不得，那就自己筑屋好了。找一块景色宜人之地，搭建一处 漂亮的茅屋。正是：“朝阳入北林，竹树散疏影。短篱寻丈间，寄我无穷境。”因为屋子四周有很多高大挺拔的桄榔树，他索性把新居叫做桄榔庵，还写了《桄榔庵 铭》以明志。一座普通的草屋，因为居住着一位不普通的诗人，从而呈现出不一般的诗情画意。在诗人的眼，陋室别有一番情趣：“临池作虚堂，雨急瓦声新。客来 有美载，果熟多幽欣。丹荔破玉肤，黄柑溢芳津。”多清新的诗句，多漂亮的意境！住惯了高楼华宇的苏东坡，因为意境的升华，因为心情的旷达，没有一点不适 应，反而对自己的新居格外满意，喜欢得不得了，甚至有了“生谓之宅，死谓之墟”的冲动想法。  </p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p>苏东坡的伟大之处，在于他有一颗仁慈博爱的心。正如他所说的那样：“吾上可陪玉皇大帝，下可以陪卑田院乞儿，眼前见天下无一个不好人。”而海南百姓的 可爱之处，在于他们的率真和热情。如果说苏东坡是一尾漂亮的金鱼，那海南人民就是一汪清澈的碧潭，脱离污浊环境的苏东坡，终于找到快乐的心灵归宿，于是， 鱼水相交，其乐融融。  </p>
<p>作为一个曾居高位的汉族士大夫，他没有架子，心无芥蒂，对于这片土地的人民，无论“生黎”或是 “熟黎”，无论头领或是草民，都一视同仁，毫无偏见。他曾为早他几百年而生的黎族传奇人物冼太夫人作过铭志，并给予她“古烈妇”的高度评价。在那个时代， 他难得有一种平等的观念。他从没有将高山莽林间的少数民族同胞视作未开化的草寇、野民或蛮夷，而是平等待之，对于他们的民族文化、生存权力和生活方式，也 都给予足够的尊重和肯定。他的真诚自然赢得了这片土地百姓的喜欢和尊重，将他视作“自己人”，帮他搭房，送他肉食，共叙桑麻乐事。  </p>
<p>当初，他一身儒服打扮，“招摇”街头，惹来一个黎山樵夫的善意笑声。虽然语言不通，但樵夫也看得出，他是一个身居草莽的贵人，缘于对他的好感，慷慨地 送了一匹吉贝(木棉)布，好让他抵御寒冷的海风。他和周围的邻居关系也非常融洽，左邻右舍常送饭食给他。便是田间七十岁的老婆婆，也常开他的玩笑，笑称“ 昔日富贵，一场春梦!”而苏轼也不恼，还调皮地称她为“春梦婆”。还有一次，他去拜访少数民族朋友黎子云，回来的途中遇上下雨。于是他就从附近农家借来斗 笠和木屐。也许一位经常穿儒服的“国家干部”，突然穿上寻常百姓的衣服，形象显得有些奇怪和突兀。所以一路上，不断招来妇人和小儿的善意笑声，便是农家的 看门狗，也跑出来“争吠”凑热闹。这时的苏东坡既不尴也不尬，倒是幽默感被激发出来，便故意问道：“笑所怪也？吠所怪也？”在一路欢快的笑声中，苏东坡潇 洒离去。千年之后，这般出尘的神仙风度，想象起来依然是如此鲜活，那般生动。  </p>
<p>黎族父老的热情和慷慨，很大程度上化解 了苏东坡的困苦和寂寞。对此，他在诗中感叹道：“久安儋耳陋，日与雕题亲”。诗句中的雕题，意即绣面，这里指有纹面习惯的黎族同胞。他干脆连儒服也不穿 了，换上木棉布织成的黎装；也不说什么文绉绉的官话了，而是“鴂舌倘可学，化为黎母民”，试着学说黎语；心情好时，还会顶着用椰子壳自制的凉帽，“行田野 间，口歌哨遍”。不难想象，他口里哼的小调，也必是当地的“黎语野音”了。他彻底地融入这片土地，和老百姓打成一片。每逢“麦穗满坡”的季节，他便和当地 “熟黎”、“野老”一起携手并肩，载歌载舞，狂欢“至昏达旦”，且把“他乡当故乡”了。  </p>
<p>对豪爽的苏东坡而言，这火辣 辣、大咧咧的土风情趣，大概也颇合他的心意。铜鼓伴着节奏欢快地敲着，壶芦笙随着韵律愉快地合着，周边一群发簪茉莉花、耳吊大耳环、手戴黑亮的玳瑁鈪子的 黎族姑娘，一边嚼着槟榔，一边跳舞对歌；须臾，这厢醉了槟榔的姑娘们，脸上泛起“红潮”，那边春心茂盛的黎族小伙，吹响撩拨人心的口哨……这样趣闹逗乐的 场面，激起苏东坡的盎然诗兴，胸中顿时涌出“暗麝着人簪茉莉，红潮登颊醉槟榔”的漂亮诗句来。  </p>
<p>身居海南的苏东坡，已 是年逾花甲，依然洒脱不羁。皇帝容不得他，权贵容不得他，便是六七百年后的大儒王夫之，也批评他迷于“酒肉”，耽于“佚游”。可是，海南的百姓对他很是宽 容，任他“无行”、由他“放荡”。那一日，他又去当地好友黎子云的家饮酒，回来时步履踉跄，“但觉一杯之重”，这时，三四个黎家的孩子突然从背后窜出，口 里衔着葱叶，摇头晃脑地对他吹奏邀舞。于是，老顽童般的苏东坡趁着酒意，伴着“呜嘟噜嘟”的葱叶哨声，踏着黎族祭祀舞蹈的节奏，与孩子们一起随风而舞。事 后，他还饶有兴趣的写道：“总角黎家三四童，口吹葱叶送迎翁。莫作天涯万里意，溪边自有舞雩风”。  </p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><p>除却嬉乐，当然也有许多正经的事情要做。像他这样一个深刻而不安分的人，更是如此。做些什么呢？他是大诗人，他是大才子，又曾是一个经验丰富的政府官员，那么，“以诗书礼乐之教转化其风俗，变化其人心”，自然是释放才情、造福一方的最好办法。  </p>
<p>当年，在好朋友的帮助下，他在桄榔林里盖了几间茅屋居住，命名为桄榔庵，后又根据《汉书·扬雄传》中“载酒问字”的典故，为房屋取名“载酒堂”。这座酒堂就是后世有名的东坡书院，也是他当年“讲学明道”的人生大讲堂。  </p>
<p>正是在这简陋的茅屋里，苏东坡谈笑风生，开馆授徒，为这座海岛撒下了文明的种子，使得当地“家习儒风，青衿之士，日以增盛”。也正是在他的影响和努力 下，中原文化得以在这片土地上生根发芽，茁壮成长。最有说服力的对比，就是在东坡贬琼之前，海南仅出过一位进士，而在东坡离琼后，海南人文鼎盛，人才辈 出，至明代共出了进士74名、举人317名，清代亦出了进士31名、举人178名。后人对此颇有感慨，说是“东坡不幸海南幸”，并叹然评议道：“琼州人文 之盛，实自公启之”。  </p>
<p>在开化教民的过程中，苏东坡是快乐的。他在《迁居之夕闻邻居儿诵书欣然而作》里愉快地写道：“引书与相和，置酒仍独酌。可以侑我醉，琅然如玉琴。”而琼州学子对这位伟大的人物也是崇敬有加，纷纷拜其门下。  </p>
<p>这片蛮荒千年的土地，太需要文明的滋润；这片土地的学子，太渴望高师的教化。为了明晓人生的意义，为了懂得圣贤的大道，为了学习文化的精妙，他们不怕 风急浪高，不怕海贼劫道，也不怕困苦的学习环境和生活条件，甚至不怕“站错队”的政治风险，终是克服一切可以想象或无法想象的困难，成群结队，风尘仆仆来 到这座草堂寻求人生的答案。  </p>
<p>海南的诸多学子中，苏东坡有几位颇为满意的学生。譬如“贫而好学”的儋州人黎子云兄弟， 再如“词义兼美”的琼州人姜唐佐等。当年，他非常欣赏姜唐佐这位海南的“佳士”，曾在他的扇子上题了两句诗：“沧海何曾断地脉?珠崖从此破天荒。”并鼓励 他说：“异日登科，当为子成此篇。”姜唐佐没有让他的老师失望，就在苏东坡北归后不久，他就举乡贡，成为海南中举的第一人。可苏东坡让自己的学生失望了， 他没有等到这一天，便匆匆去了另一个世界。后来，还是苏东坡的弟弟苏辙为他续完了这首诗，最后两句幽幽叹道：“锦衣不日人争看，始信东坡眼力长。”  </p>
<p>更令人感叹的是，海南第一位登进士的人符确，也曾是苏东坡的学生。在苏东坡的细心调教下，这位“沉静好学”的后生仔,终变得“博通经史,才识超群”， 后在苏东坡北归的第八年即大观二年(1108年),赴省城参加乡试中举,翠年,即赴京殿试及第,成了海南历史上第一位进士。值得一提的是，苏东坡的这位得 意门生，晚年引退归里,效法他的老师，兴办教育，并拿出自己的俸银当作“奖学金”，同时还修建了一个“兴贤坊”，以鼓励乡人子弟读书求学。  </p>
<p>也正是从苏东坡开始，这片土地的“儒雅之风”渐渐兴起，至明清之际，洗尽“蛮荒”的琼州府城，已经开始骄傲自己“一里出三贤，五里三进士”的人文气 象。而这都是缘于受他直接或间接的影响，后世诸多海南名人，也多是以他为榜样，热心于助教兴学。据《琼州府志》和《琼山县志》记载，自宋迄清，除了府城东 南的琼州学宫、琼山县学宫外，一条美舍河，自上至下，沿河便办有石湖书院、琼台书院、苏泉书院、崇文书院、桐墩书院、雁峰书院、东坡书院等10多所著名学 府。后世如丘浚、海瑞、薛远、许子伟、郑廷鹄、唐绢、唐胄等一大批海南俊杰，也都得益于这些“学院”的教化，即而融入大中华的文明体系之中。  </p>
<p>如今，在儋州的东坡院，悬挂有这样一副楹联：“灵秀毓峨眉，综观历代缙绅，韩富以来如公有几；文明开儋耳，遥想三年笠屐，符黎而后名士滋多。” 如果苏东坡在天之灵有知，对此必然很是欣慰。  </p>
<p>千年往事，慨然一叹。幸运的海南，因为善待了一位苏学士，而多了几份自豪和坦然。地域的文脉，也因此鲜明地烙上苏东坡的名人印记，供后人骄傲和观瞻。  </p>
<p>海南的苏东坡终于成就了一个苏东坡的海南。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Essay/" rel="tag"># Essay</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2007/10/01/20071001.the_light_of_thought/" rel="prev" title="理性的光辉">
                  <i class="fa fa-angle-left"></i> 理性的光辉
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2007/10/09/20071009.to_be_a_honest_donkey/" rel="next" title="做一头趾高气扬的驴">
                  做一头趾高气扬的驴 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">wenzhe</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.8/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
