<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"venturezhao.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":"auto","version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="作者：霍金 二十世纪初叶的两种新理论完全改变了我们有关空间和时间以及实在本身的思维方式。在超过七十五年后的今天，我们仍在消化它们的含义，以及想把它们合并成能 描述万物的统一理论之中。这两种理论便是广义相对论和量子力学。广义相对论是处理空间和时间，以及它们在大尺度上如何被宇宙中的物质和能量弯曲或卷曲的问 题。另一方面，量子力学处理非常小尺度的问题。其中包括了所谓的不确定性原理。该原理说，人们永远不可">
<meta property="og:type" content="article">
<meta property="og:title" content="爱因斯坦之梦">
<meta property="og:url" content="http://venturezhao.github.io/2006/06/01/20060601.the_dream_of_einstein/index.html">
<meta property="og:site_name" content="潜海凌云录">
<meta property="og:description" content="作者：霍金 二十世纪初叶的两种新理论完全改变了我们有关空间和时间以及实在本身的思维方式。在超过七十五年后的今天，我们仍在消化它们的含义，以及想把它们合并成能 描述万物的统一理论之中。这两种理论便是广义相对论和量子力学。广义相对论是处理空间和时间，以及它们在大尺度上如何被宇宙中的物质和能量弯曲或卷曲的问 题。另一方面，量子力学处理非常小尺度的问题。其中包括了所谓的不确定性原理。该原理说，人们永远不可">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2006-05-31T16:00:00.000Z">
<meta property="article:modified_time" content="2023-10-01T13:31:43.922Z">
<meta property="article:author" content="wenzhe">
<meta property="article:tag" content="Science">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://venturezhao.github.io/2006/06/01/20060601.the_dream_of_einstein/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://venturezhao.github.io/2006/06/01/20060601.the_dream_of_einstein/","path":"2006/06/01/20060601.the_dream_of_einstein/","title":"爱因斯坦之梦"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>爱因斯坦之梦 | 潜海凌云录</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">潜海凌云录</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">路漫漫其修远兮，吾将上下而求索</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wenzhe</p>
  <div class="site-description" itemprop="description">This is wenzhe's personal blog.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://venturezhao.github.io/2006/06/01/20060601.the_dream_of_einstein/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wenzhe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="潜海凌云录">
      <meta itemprop="description" content="This is wenzhe's personal blog.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="爱因斯坦之梦 | 潜海凌云录">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          爱因斯坦之梦
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2006-06-01 00:00:00" itemprop="dateCreated datePublished" datetime="2006-06-01T00:00:00+08:00">2006-06-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-10-01 21:31:43" itemprop="dateModified" datetime="2023-10-01T21:31:43+08:00">2023-10-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%9C%8B%E4%B8%96%E7%95%8C/" itemprop="url" rel="index"><span itemprop="name">看世界</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><em>作者：霍金</em></p>
<p>二十世纪初叶的两种新理论完全改变了我们有关空间和时间以及实在本身的思维方式。在超过七十五年后的今天，我们仍在消化它们的含义，以及想把它们合并成能 描述万物的统一理论之中。这两种理论便是广义相对论和量子力学。广义相对论是处理空间和时间，以及它们在大尺度上如何被宇宙中的物质和能量弯曲或卷曲的问 题。另一方面，量子力学处理非常小尺度的问题。其中包括了所谓的不确定性原理。该原理说，人们永远不可能同时准确地测量一颗粒子的位置和速度，你对其中一 个量能测量得越精密，则只能对另一个量测量得越不精密。永远存在一种不确定性或几率的因素，这就以一种根本的方式影响了物体在小尺度下的行为。爱因斯坦几 乎是单独地创立了广义相对论，他在发展量子力学中起过重要的作用。他对后者的态度可以总结在“上帝不玩弄骰子”这句短语之中。但是所有证据表明，上帝是一 位老赌徒，他在每一种可能的场合掷骰子。  </p>
<span id="more"></span>

<p>我将在这篇短文中阐述在这两种理论背后的基本思想，并说明爱因斯坦为什么这么不喜欢量子力 学，我还将描述当人们试图把这两种理论合并时似乎要发生的显著的事物。这些表明时间本身在大约一百五十亿年前有一个开端，而且它在将来的某点会到达终结。 然而，在另一种时间里，宇宙没有边界。它既不被创生，也不被消灭。它就是存在。  </p>
<p>让我从相对论开始。国家法律只在一个国家内有效，但是 物理定律无论是在英国、美国或者日本都是同样的。它们在火星和仙女座星系上也是相同的。不仅如此，不管你以任何速度运动定律都是一样的。定律在子弹列车或 者喷气式飞机上正和对站立在某处的某人是一样的。当然，甚至在地球上处于静止的某人在事实上正以大约为每秒18.6英里(30公里)的速度绕太阳公转。太 阳又是以每秒几百公里的速度绕着银河系公转，等等。然而，所有这种运动都不影响科学定律，它们对于一切观测者都是相同的。  </p>
<p>这个和系统 速度的无关性是伽利略首次发现的。他发展了诸如炮弹或行星等物体的运动定律。然而，在人们想把这个观测者速度无关性推广到制约光运动定律时就产生了一个问 题。人们在十八世纪发现光从光源到观测者不是瞬息地传播的，它以某种大约为每秒186000英里(300000公里)的速度旅行。但是，这个速度是相对于 什么而言的呢？似乎必须存在弥漫在整个空间和某种介质，光是通过这种介质来旅行的。这种介质被称作以太。其思想是，光波以每秒186000英里的速度穿越 以太旅行，这表明一位相对于以太静止的观测者会测量到大约每秒186000英里的光速，但是一位通过以太运动的观测者会测量到更高或更低的速度。尤其是人 们相信，在地球绕太阳公转穿越以太时光速应当改变。然而，1887年麦克尔逊和莫雷进行的一次非常精细的实验指出，光速总是一样的。不管观测者以任何速度 运动，他总是测量到每秒186000英里的光速。  </p>
<p>这怎么可能是真的呢？以不同速度运动的观测者怎么会都测量到同样的速度呢？其答案 是，如果我们通常的空间和时间的观念是对的，则他们不可能。然而，爱因斯坦在1905年写的一篇著名的论文中指出，如果观测者抛弃普适时间的观念，他们所 有人就会测量到相同的光速。相反地，他们各自都有自己单独的时间，这些时间由各自携带的钟表来测量。如果他们相对运动得很慢，则由这些不同的钟表的时间几 乎完全一致，但是如果这些钟表进行高速运动，则它们测量的时间就会有重大差别。在比较地面上和商业航线上的钟表时就实际上发现了这种效应，航线上的钟表比 静止的钟表走得稍微慢一些。然而，对于旅行速度，钟表速率的差别非常微小。你必须绕着地球飞四亿次，你的寿命才会被延长一秒钟，但是你的寿命却被所有那些 航线的糟糕餐饮缩短得更多。  </p>
<p>人们具有自己单独时间这一点，又何以使他们在以不同速度旅行时测量到同样的光速呢？光脉冲的速度是它在两 个事件之间的距离除以事件之间的时间间隔。(这里事件的意义是在一个特定的时间在空间中单独的一点发生的某种事物。)以不同速度运动的人们在两个事件之间 的距离上看法不会相同。例如，如果我测量在高速公路上奔驰的轿车，我会认为它仅仅移动了一公里，但对于在太阳上的某个人，由于当轿车在路上行走时地球移动 了，所以他觉得轿车移动了1800公里。因为以不同速度运动的人测量到事件之间不同的距离，所以如果他们要在光速上相互一致，就必须了也测量不同的时间间 隔。  </p>
<p>爱因斯坦在1905年写的论文中提出的原始的相对论是我们现在称作狭义相对论的东西。它描述物体在空间和时间中如何运动。它显示 出，时间不是和空间相分离的自身存在的普适的量。正如上下左右和前后一样，将来和过去不如说仅仅是在称作时空的某种东西中的方向。你只能朝时间将来的方向 前进，但是你能沿着和它夹一个小角度的方向前进。这就是为什么时间能以不同的速率流逝。  </p>
<p>狭义相对论把时间和空间合并到一起，但是空间 和时间仍然是事件在其中发生的一个固定的背景。你能够选择通过时空运动的不同途径，但是对于修正时空背景却无能为力。然而，当爱因期坦于1915年提出了 广义相对论后这一切都改变了。他引进了一种革命性的观念，即引力不仅仅是在一个固定的时空背景里作用的力。相反的，引力是由在时空中物质和能量引起的时空 畸变。譬如炮弹和行星等物体要沿着直线穿越时空，但是由于时空是弯曲的卷曲的，而不是平坦的，所以它们的路径就显得被弯折了。地球要沿着一个圆圈绕太阳公 转。类似地，光要沿着直线旅行，但是太阳附近的时空曲率使得从遥远恒得来的光线在通过太阳附近时被弯折。在通常情况下，人们不能在天空中看到几乎和太阳同 一方向的恒星。然而，在日食时，太阳的大部分光线被月亮遮挡了，人们就能观测到从那些恒星来的光线。爱因斯坦是在第一次世界大战期间孕育了他的广义相对 论，那时的条件不适合于作科学观测。但是战争一结束，一支英国的探险队观测了1919年的日食，并且证实了广义相对论的预言：时空不是平坦的，它被在其中 的物质和能量所弯曲。  </p>
<p>这是爱因斯坦的伟大胜利。他的发现完全变革了我们思考空间和时间的方式。它们不再是事件在其中发生的被动的背景。我们再也不能把空间和时间设想成永远的前进，而不受在宇宙中发生事件影响的东西。相反的，它们现在成为动力学的量，它们和在其中发生的事件相互影响。</p>
<p>质量和能量的一个重要性质是它们总是正的。这就是引力总是把物体相互吸引到一起的原因。例如，地球的引力把我们吸引向它，即便我们处于世界的相反的两 边。这就是为什么在澳大利亚的人不会从世界上掉落出去的原因。类似地，太阳引力把行星维持在围绕它公转的轨道上并且阻止地球飞向黑暗的星际空间。按照广义 相对论，质量总是正的这个事实意味着，时空正如地球的表面那样的向自身弯折。如果质量为负的，时空就会像一个马鞍面那样以另外的方式弯折。这个时空的正曲 率反映了引力是吸引的事实。爱因斯坦把它看作重大的问题。那时人们广泛地相信宇宙是静止的，然而如果空间特别是时间向它们自身弯折回去的话，宇宙怎么能以多多少少和现在同样的状态永远继续下去？  </p>
<p>爱因斯坦原始的广义相对论方程预言，宇宙不是膨胀便是收缩。因此爱因斯坦在方程中加上额外的 一项，这些方程把宇宙中的质量和能量与时空曲率相关联。这个所谓的宇宙项具有引力的排斥效应。这样就可以用宇宙项的百斥去和物质扔吸引相平衡。换言之，由 宇宙项产生的负时空曲率能抵消由宇宙中质量和能量产生的正时空曲率。人们以这种方式可以得到一个以同样状态永远继续的宇宙模型。如果爱因斯坦坚持他原先没 有宇宙项的方程，他就会做出宇宙不是在膨胀便是在收缩的预言。直到1929年埃德温·哈勃发现远处的星系离开我们而去之前，没人想到宇宙是变化的。宇宙正 在膨胀。后来爱因斯坦把宇宙项称作“我一生中最大的错误”。  </p>
<p>但是不管不没有宇宙项，物质使时空向自身弯折事实仍然是一个问题，尽管没 有被广泛认识到事情会是这样子的。这里指的是物质可能把它所在的区域弯曲得如此厉害，以至于事实上把自己从宇宙的其余部分分割开来。这个区域会变成所谓的 黑洞。物体可以落到黑洞中去，但是没有东西可以逃逸出来，要想逃逸出来就得比光旅行得更快，而这是相对论所不允许的，这样，黑洞中的物质就被俘获住，并且 坍缩成某种具有非常高密度的未知状态。  </p>
<p>爱因斯坦为这种坍缩的含义而深深困扰，并且他拒绝相信这会发生。但是罗伯特·奥本海默在 1939年指出，一颗具有多于太阳质量两倍的晚年恒星在耗尽其所有的燃料时会不可避免地坍缩。然后奥本海默受战争干扰，卷入到原子弹计划中，而失去对引力 坍缩的兴趣。其他科学家更关心那种能在地球上研究的物理。关于宇宙远处的预言似乎不能由观测来检验，所以他们不信任。然而在二十世纪六十年代，天文观测无 论在范围上还是在质量上都有了巨大的改善，使人们对引力坍缩和早期宇宙产生新的兴趣。直到罗杰·彭罗斯和我证明了若干定理之后，爱因斯坦广义相对论在这种 情形下所预言的才清楚地呈现出来。这些定理指出，时空向它自身弯曲的事实表明，必须存在奇性，也就是时空具有一个开端或者终结的地方。它在大约一百五十亿 年前的大爆炸处有一个开端，而且对于坍缩恒星以及任何落入坍缩恒星留下的黑洞中的东西它将到达一个终点。  </p>
<p>爱因斯坦广义相对论预言奇性 的事实引起物理学的一场危机。把时空曲率和质量能量分布相关联的广义相对论方程在奇性处没有意义。这表明广义相对论不能预言从奇性会冒出什么东西来。尤其 是，广义相对论不能预言宇宙大爆炸处应如何启始。这样，广义相对论不是一个完整的理论。为了确定宇宙应如何启始以及物体在自身引力下坍缩时会发生什么，需 要一个附加的要素。  </p>
<p>量子力学看来是这个必须附加的要素。1905年，也正是爱因斯坦撰写他有关狭义相对论论文的同一睥，他还写了一篇有关 被称为光电效应现象的论文。人们观测到当光射到某些金属上时会释放出带电粒子。使人迷惑的是，如果减小光的强度，发射出的料一阵子数随之减少，但是每个发 射出的粒子的速度保持不变。爱因斯坦指出，如果光不像大家所假想的那样以连续变化的量，而是以具有确定性大小的波包入射，则可以解释这种现象。光只能采取 称为量子的波包形式的思想是由德国物理学家马克斯·普郎克引进的。它有点像人们不以须超级市场买到散装糖，只能买到一公斤装的糖似的。普郎克使用量子的观 念解释红热的金属块为什么不发出无限的热量。但是，他把量子简单地考虑成一种理论技巧，它不对应于物理实在中的任何东西。爱因斯坦的论文指出，你可以观察 到单独的量子。每一颗发射出的粒子都对应于一颗打到金属上的光量子。这被广泛地承认为是对量子理论的一个重要贡献，他因此而获得1922年的诺贝尔 奖。(他应该因广义相对论而得奖可惜空间和时间是弯曲的思想仍然被认为过于猜测性和争议性，所以他们用光电效应替代而颁奖给他，这不是说，它本身不值得这个奖。)</p>
<p>直到1925年，在威纳·海森堡指出光电效应使得精确测量一颗粒子的位置成为不可能后，它的含义才被充分意识到。为了看粒子 的位置，你必须把光投射到上面。但是爱因斯坦指出，你不能使用非常少量的光，你至少要使用一个波包或量子。这具光的波包会扰动粒子并使它在某一方向以某一 速度运动。你想把粒子的位置测量得越精确，你就要用越大能量的波包并且因此更厉害地扰动该粒子。不管你怎么测量粒子，其位置上的不确定性乘上其速度上的不 确定性总是大于某个最小量。</p>
<p>这个海森堡的不确定性原理显示，人们不能精确地测量系统的态，所以就不能精确预言它将来的行为。人们所能 做的一切是预言不同结果的概率。正是这种几率或随机因素使爱因斯坦大为困扰。他拒绝相信物理定律不应该对将来要发生的作出确定的、毫不含糊的预言。但是不 管人们是否喜欢，所有证据表明，量子现象和不确定性原理是不可避免的而且发生于物理学的所有分支之中。</p>
<p>爱因斯坦的广义相对论是所谓的 经典理论，也就是说，它不和不确定性原理相结合。所以人们必须寻求一种把广义相对论和不确定性原理合并在一起的新理论。这种新理论和经典广义相对论的差异 在大多数情形下是非常微小的。正如早先提到的，这是因为量子效应预言的不确定性只是在非常小的尺度下，而广义相对论处理时空的大尺度结构。然而，罗杰·彭 罗斯和我证明的奇性定理显示，时空在非常小的尺度下会变成高度弯曲的。不确定性原理的效应那时就会变得非常重要，而且似乎导致某种令人注目的结果。</p>
<p>爱因斯坦的关于量子力学和不确定性原理的问题的一部分是由下面的事实引起的，他习惯于系统具有确定历史的概念。一颗粒子不是处于引处便是处于他处。它不 可能一半处于此处另一半处于他处。类似的，诸如航天员登有月球的事件要么发生了要么没有发生。这有点和你不能稍微死了或者稍微怀孕的事实相似。你要么是要 么不是。但是，如果一个系统具有单独确定的历史，则不确定性原理就导致所有种类的二律背反，譬如讲粒子同时在两处或者航天员只有一半在月亮上。</p>
<p>美国物理学家里查德·费因曼提出了一种优雅的方法，从而避免了这些如此困扰爱因斯坦的二律背反。费因曼由于1948年的光的量子理论的研究而举世闻名。 1965年他和另一位美国人朱里安·施温格以及日本物理学家朝永振一郎共获诺贝尔奖。但是，他和爱因斯坦一脉相承，是物理学家之物理学家。他讨厌繁文缛 礼。因为他觉得美国国家科学院花费大部分时间来决定其他科学家中何人应当选为院士，所以他就辞去院士位置。费因曼死于1988年，他由于对理论物理的多方 面贡献而英名长存。他的贡献之一即是以他命名的图，这几乎是粒子物理中任何计算的基础。但是他的对历史求和的概论甚至是一个更重要的贡献。其思想是，一个 系统在时空中不止有一个单独的历史，不像人们在经典非量子理论中通常假定的那样。相反的，它具有所有可能的历史。例如，考虑在某一时刻处于A点的上颗粒 子。正常情形下，人们会假定该粒子从A点沿着一根直线离开。然而，按照对历史求和，它能沿着从A出发的任何路径运动。它有点像你在一张吸水纸上滴一滴墨水 所要发生的那样。墨水粒子会沿着所有可能的路径在吸水纸上弥散开来。甚至在你为了阻断两点之间的直线而把纸切开一个缝隙时，墨水也会绕过切口的角落。</p>
<p>粒子的每一个路径或者历史都有一个依赖其形状的数与之相关。粒子从A走到B的概率可由将和所有从A到B粒子的路径相关的数叠加起来而得到。对于大多数路 径，和邻近路径相关的数几乎被相互抵消。这样，它们对凿子从A走到B的概率的贡献很小。但是，直线路径的数将和几乎直线的路径。这就是为什么粒子在通过气 泡室时的轨迹看起来几乎是笔直的。但是如果你把某种像是带有一个缝隙的一堵墙的东西放在粒了的路途中，粒子的路径就会弥散到缝隙之外。在通过缝隙的直线之 外找到粒子的概率可以很高。</p>
<p>1973年我开始研究不确定性原理对于处在黑洞附近弯曲时空的粒子的效应。引人注目的是，我发现黑洞不是 完全黑的。不确定性原理允许粒子和辐射以稳定的速率从黑洞漏出来。这个结果使我以及所有其他人都吃一惊，一般人都不相信它。但是现在回想起来，这应该是显 而易见的。黑洞是空间的一个区域，如果人们以低于光速的速度不可能从这个区域逃逸。但是费因曼的对历史求和说，粒子可以采取时空中的任何路径。这样，粒子 就可能旅行得比光还快。粒子以比光速更快的速度作长距离运动的概率很低，但是它可以以超光速类刚好够逃逸出黑洞的运动，然后再以慢于光速的速度运动。不确定性原理以这种方式允许粒子从过去被认为是终极牢狱的黑洞中逃逸出来。对于一颗太阳质量的黑洞，因为粒子必须超光速运动几公里，所以它逃逸的概率非常低。但是可能存在在早期宇宙形成的小得多的黑洞。这些太初黑洞的尺度可以比原子核还小，而它们可以在十亿吨的质量，也就是富士山那么大的质量。它们能发射出像 一座大型电厂那么大的能量。如果我们能找到这样小黑洞中的一个并能驾驭其能量该有多好！可惜的是，在宇宙四周似乎没有很多这样的黑洞。</p>
<p>黑洞辐射的预言是把爱因斯坦广义相对论和量子原理合并的第一个非平凡的结果。它显示引力坍缩并不像过去以为的那样是死亡的结局。黑洞中粒子的历史不必在一个奇点处终结。相反的，它们可以从黑洞中逃逸出来，并且外面继续它们的历史。量子原理也许表明，人们还可以使历史避免在时间中有一个开端，也就是在大爆炸处的创生的一点。</p>
<p>这是个更困难得多的问题。因为它牵涉到把量子原理不仅应用到给定的时空背景中的粒子路径，而且应用到时间和空间的结构本身。人们需要做的是一种不仅对粒子的而且也对空间和时间的整个结构的历史求和的方法。我们还不知道如何恰当地进行这种求和，但是我们知道它应具有的 某些特征。其中之一便是，如果人们处理在所谓的虚时间里，而不是在通常的实时间城的历史，那么求和就更容易些。虚时间是一具很难掌握的概念，它可能是我的书的读者觉得最困难的东西。我还由于使用虚时间而受到哲学家们猛烈的批评。虚时间和实在的宇宙怎么会相干呢？我以为这些哲学家没有从历史吸取教训。人们曾经一度认为地球是平坦的以及太阳绕着地球转动，然而从哥白尼和伽利略时代开始，我们就得调整适应这种观念，即地球是圆形的而且它绕着太阳公转。类似的，长期以来对于每位观测者时间以相同速率流逝似乎是显而易见的，但是从爱因斯坦时代开始，我们就得接受，对于不同的观测者时间流逝的速率不同。此外，宇宙具有 唯一的历史似乎是显然的，但是从发现量子力学起，我们就必须把宇宙考虑成具有任何可能的历史。我要提出，虚时间的观念也将是我们必须接受的某种东西。它和相信世界是圆的是同等程度的一个智慧的飞跃。在有教养的世界中平坦地球的信仰者已是凤毛麟角。</p>
<p>你可以把通常的实的时间当成一根从左至右的水平线。左边代表早先，右边代表以后。但是你还可以考虑时间的另一个方向，也就是书页的上方和下方。这就是时间的所谓的庶的方向，它和实时间夹直角。</p>
<p>引入虚时间的缘由是什么呢？人们为什么不只拘泥于我们理解的通常的实时间呢？正如早先所提到的，其原因是物质和能量要使时空向其自身弯曲。在实时间方向，这就不可避免地导致奇性。时空在这里到达尽头。物理学方程在奇点处无法定义，这样人们就不能预言会发生什么。但是虚时间方向和实时间成直角。这表明它 的行为和在空间中运动的三个方向相类似。宇宙中特质引起的时空曲率就使三个空间方向和这个虚的时间方向绕到后面再相遇到一起。它们会有任何可以叫做开端或者终结的点，正和地球的表面没有开端或者终结一样。  </p>
<p>1983年詹姆·哈特尔和我提出，对于宇宙不能取在实时间中的历史求和，相反的， 它应当取在虚时间内的历史的求和，而且这些历史，正如地球的表面那样，自身必须是闭合的。因为这些历史不具有任何奇性或者任何开端或终结，在它们中发生的 什么可完全由物理定律所确定。这表明在虚时间中发生的东西可被计算出来。而如果你知道宇宙在虚时间里的历史，你就能计算出它在实时间里如何行为。以这种方 法，你可望得到一个完整的统一理论，它能预言宇宙中的一切。爱因斯坦把他的晚年献身于寻求这样的一种理论。因为他不相信量子力学，所以他没有寻找到。他不 准备承认宇宙可以有许多不同的历史，正如在对历史求和中的那样。对于宇宙我们仍然不知道如何正确地对历史求和，但是我们能够相当肯定，它将牵涉到虚时间以 及时空向自身闭合的思想。我认为，对于下一代的人而言，这些思想将会像世界是圆形的那么自然。虚时间已经成为科学幻想的老生常谈。但是它不仅是科学幻想或 者数学技巧。它是某种使我们生活于其中的宇宙成形的某种东西。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Science/" rel="tag"># Science</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2006/05/01/20060501.call_for_pure_science/" rel="prev" title="为纯科学呼吁">
                  <i class="fa fa-angle-left"></i> 为纯科学呼吁
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2006/07/01/20060701.the_summary_of_my_university_life/" rel="next" title="沉思的代价-Gambol的大学">
                  沉思的代价-Gambol的大学 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">wenzhe</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.8/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
