<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"venturezhao.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":"auto","version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1湖南是红色的。   意象里的湖南，红的是桔子洲头“看万山红遍”的恣意豪情，红的是爱晚亭旁“霜叶红于 二月花”的诗意浪漫，红的是岳麓山上“青山有幸埋忠骨”的血色惆怅。这种红，浓烈、张扬，也常常带有血色的豪情和冲动。于是，对于湖南的印象，便总离不开 那铺天盖地，无处不在的“意象红色”给予的刺激和震撼。">
<meta property="og:type" content="article">
<meta property="og:title" content="红色湖南">
<meta property="og:url" content="http://venturezhao.github.io/2007/10/01/20071001.red_hunan/index.html">
<meta property="og:site_name" content="潜海凌云录">
<meta property="og:description" content="1湖南是红色的。   意象里的湖南，红的是桔子洲头“看万山红遍”的恣意豪情，红的是爱晚亭旁“霜叶红于 二月花”的诗意浪漫，红的是岳麓山上“青山有幸埋忠骨”的血色惆怅。这种红，浓烈、张扬，也常常带有血色的豪情和冲动。于是，对于湖南的印象，便总离不开 那铺天盖地，无处不在的“意象红色”给予的刺激和震撼。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2007-09-30T16:00:00.000Z">
<meta property="article:modified_time" content="2023-10-03T11:05:15.313Z">
<meta property="article:author" content="wenzhe">
<meta property="article:tag" content="Essay">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://venturezhao.github.io/2007/10/01/20071001.red_hunan/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://venturezhao.github.io/2007/10/01/20071001.red_hunan/","path":"2007/10/01/20071001.red_hunan/","title":"红色湖南"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>红色湖南 | 潜海凌云录</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">潜海凌云录</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">路漫漫其修远兮，吾将上下而求索</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1"><span class="nav-number">1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2"><span class="nav-number">2.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3"><span class="nav-number">3.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4"><span class="nav-number">4.</span> <span class="nav-text">4</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wenzhe</p>
  <div class="site-description" itemprop="description">This is wenzhe's personal blog.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://venturezhao.github.io/2007/10/01/20071001.red_hunan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wenzhe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="潜海凌云录">
      <meta itemprop="description" content="This is wenzhe's personal blog.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="红色湖南 | 潜海凌云录">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          红色湖南
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2007-10-01 00:00:00" itemprop="dateCreated datePublished" datetime="2007-10-01T00:00:00+08:00">2007-10-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-10-03 19:05:15" itemprop="dateModified" datetime="2023-10-03T19:05:15+08:00">2023-10-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%A3%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">散文</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p>湖南是红色的。  </p>
<p>意象里的湖南，红的是桔子洲头“看万山红遍”的恣意豪情，红的是爱晚亭旁“霜叶红于 二月花”的诗意浪漫，红的是岳麓山上“青山有幸埋忠骨”的血色惆怅。这种红，浓烈、张扬，也常常带有血色的豪情和冲动。于是，对于湖南的印象，便总离不开 那铺天盖地，无处不在的“意象红色”给予的刺激和震撼。  </p>
<span id="more"></span>

<p>对于红色湖南的第一意象，首先是一种纯粹、勃发、激扬的血色。千百年来，这令人激动的颜色，可是由湘湖诸多赤子之血层层浸染。因为干净得高尚，因为纯粹得从容，所以相对国人的世故圆滑、灵珑剔透，我更喜欢湖南人性格中的这份圣洁的血性和直白的坦然。  </p>
<p>湖南人的血性，先是体现在浓烈的忧患意识和济世情怀上。这种精神传承，或可以追溯到两千年前“太过较真”的屈原。这位浪漫而忧郁的老先生，悲情《离 骚》，忧思《天问》，以“路漫漫其修远兮，吾将上下而求索”的执着精神，求解济世的“天”道，公益的“正”礼。这种“悲天”的忧郁气质和“悯人”的济世情 结，对于中国传统读书人的影响甚大，对于湖南的老乡影响尤其明显，其影响力，甚至浸入到骨子里，融化到血液中。曼昭《南社诗话》说：”湖南志士好自杀，而 自杀尤好沉水。”譬如陈天华、姚宏业、杨笃生等湖南的热血青年，莫不如此。我想，志士们选择这一极端却又令人尊敬的“救国方式”，多多少少都应该与屈老先 生的影响有关。  </p>
<p>如果说屈原为湖南人的忧患意识树立了精神坐标，那么千年过后的宋朝范仲淹，又以生花妙笔添写 了最好的“导向”注脚。洞庭湖畔，岳阳楼上，范先生一句“先天下之忧而忧，后天下之乐而乐”，使得一道文人命题，立意大气得无可话说，一面人文大旗，气度 张扬得也是无话可说，从此，湖南人也就更加理直、更加气壮地担起“天下忧乐”的重任。熔铸于群体人格中的精神气象，千年传承，一脉相传，在与历史的激越碰 撞中，溅射出炫丽火花。这星星之火，曾成燎原之势，以“革命”之烈火，以“运动”之狂飚，席卷大江南北，誓在烈火中重塑我民族性格，收拾我大好河山。  </p>
<p>也许是心太真，也许是情太浓，湖南人对于国家的热爱、对于理想的追求，总是那么执着和浓烈，甚至不惜以鲜活的生命或滚烫的热血为代价，求取人生的份量。也许是把“救国家，济苍生”看得是如此地“重”，才会把“抛头颅，洒热血”视得是那样地“轻”。  </p>
<p>于是，维新志士谭嗣同主动选择“为变法而流血”。“各国变法，无不从流血而成。今中国未闻有因变法而流血者，此国之所以不昌也。有之，请自嗣同始！” 这般刚毅的语言，与那颗坚硬的头颅一样，掷地有声，从此，沉闷的中国不沉闷，黑暗的华夏，也终有希望的火炬渐渐燃起。便是今日，重读“有心杀贼，无力回 天，死得其所，快哉快哉”的悲壮诗句，想起“我自横刀向天笑，去留肝胆两昆仑”的绝境潇洒，总恨不得穿越时空，化为李逵，持两把板斧，与大刀王五一起劫了 这法场。可先生决意要死，他想得比我们深刻，比我们深远，于是，冲动也只能“规矩”点，去刑场与先生对拼几碗酒，痛快为先生流一次泪了。  </p>
<p>再如民国先躯陈天华、黄兴、蔡锷等，个个愿为“革命马前卒”，或是敲响醒民警世的钟声，或是奏响辛亥革命的号角，或是树起护国讨袁的义旗，无不是“治 国平天下”的丰功伟业。民族群英谱上，他们傲然挺立，浩然独往，俱是热血好儿男，俱是杰出大丈夫。如今，云松掩映的岳麓山上，长眠着三位先烈的忠骨，满山 丹枫，烈士碧血，互为映衬，使得湖南人的血色精神红得更加夺目，更加鲜艳。  </p>
<p>湖南人的血性和超然，并不说明他 们是“超”人。他们同是血肉之躯，只是有一副不信邪的硬骨头，一股不服输的“野”精神。于是，愈是非常时期，他们愈是坚强和勇敢，愈是令我们汗颜，令我们 慨然。譬如抗战初期，日寇铁蹄肆意践踏，国军一败千里，唯有攻打湖南时，骄横的日军终被狠狠地教训，三战皆败，这就是抗战史上有名的长沙会战。特别是第三 次长沙会战，历时23天，共毙伤日军5万以上，这是自太平洋战争开始后盟国的第一次大捷，引起了强烈的国际反响，英国《泰晤士报》发表社论说:“12月7 日以来，同盟军唯一决定性的胜利系华军的长沙大捷”。  </p>
<p>需要说明的是，长沙会战的前一年，即１９３８年１１ 月，长沙发生了震惊世人的“文夕大火”。这场大火，本是国民政府实行“焦土抗战”的一种无奈策略，焚城也只是一种战略准备，却缘于太过紧张的神经，一个小 小的误会，在日军未到来之前，焚城便提前由最坏的“可能”变成残酷的“事实”。大火烧了整整五天五夜，全城街道、建筑90%被毁，大火中丧生者达3000 多人。当时《中央日报》社论沉痛写道：“长沙近30年来，物质、人力欣欣向荣。全国都市中，充实富庶，长沙当居首要。百年缔造，可怜一炬。”  </p>
<p>也就是在经受这般“残酷”的打击后，也就是在这片“破败”的废墟上，长沙人依然坚强地挺了过来，以滚烫的赤诚热血，以无畏的决然豪情，换取“长沙会战三战三捷”的骄人战绩，大长我国人志气，力壮我中华国威。  </p>
<p>虽然长沙第四次会战（即１９４４年的长衡会战）时，因为兵力过于悬殊，长沙终是沦陷。可血性的长沙人依然进行了顽强的抵抗，许多志士仁人更是气贯长 虹，以碧血丹心坚守民族的大义气节。譬如当时长沙名士、前清翰林，已经七十多岁的书法家郑家溉老先生，便是毅然拒绝担任日伪维持会长职务，骂贼不止，最终 投塘自尽，以死明志，实现了他生前“宁为玉碎，不为瓦全”的刚性诺言。湘湖民族气节史上，也由此多了一个穆重的血色惊叹。  </p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p>湖南人的血性，远不如我们想象的那么冲动和简单。  </p>
<p>如果你细点心，便会惊喜发现这些血性的好儿男，绝非粗陋的莽夫白丁，而都是学富五车、才华横溢的读书人。谈及地域文化性格，最有代表性，也当是这些承 载、整理、发扬地域人文精神的读书人。也正因为湖南血性里的诸多文化因子和历史渊源，使得湖南的红色精神，具备了更耐人寻味的丰厚内涵。  </p>
<p>湖南人历来品性豪迈，这一点有唐时湖南长沙窑出品的瓷器上的诗为证：男儿大丈夫，何用本乡居；明月家家有，黄金何处无。与此有一比的，便是毛泽东16 岁时改写日本人西乡隆盛的明志汉诗，诗曰：孩儿立志出乡关，学不成名誓不还。埋骨何须桑梓地，人生无处不青山！这般精神气象，自是一脉相传。  </p>
<p>论及湖南人群体性格，我以为与唐时湖南人欧阳询的书法特征有诸多相似之处，即“劲险刻厉，于平正中见险绝”，是那种厚重中透露出尖锐的一派。也就是 说，他们表面上平实内敛，但骨子里意气风发，神采风扬。或许缘于湖南耒阳人蔡伦发明了纸张，使得湖南人对于纸墨承载的文字或文化，更具亲切感、自豪感和使 命感。换言之，他们更青睐、也更相信文化的力量。于是，湖南人的狂放，常是漫卷书香，他们的自信，缘于知识的兼容累积，他们的潇洒，缘于文化的喷薄释放。  </p>
<p>因此湖南人气宇轩昂，野心勃大，敢立“为天地立心，为生民立命，为往圣继绝学，为万世开太平”的鸿鹄之志，敢做“天地为之动容，四海因此寂然”的撼世 义举。对此，不要以为那是狷狂之言、痴语梦想，湖南的读书人真的敢做敢当，“治国平天下”的大事，也常做得有模有样。“若道中华国果亡，除非湖南人尽死。 ”这样的话，也只有湖南人敢说，而且说得是如此浩然，如此坦荡。  </p>
<p>敢把“江山社稷”扛在肩上的湖南人，最具“ 霸气”的便是这股当仁不让、舍我其谁的济世情怀。虽说中国的读书人或多或少都有这样的情结，可说及执行力，却多是停留在“读书人一声长叹”或“纸上谈兵” 的浅薄阶段。相对而言，湖南读书人除了那一腔滚烫的热血，具有更高的水平、更多的能耐。他们往往思考得更深入，行动得更彻底，坚持得也更长久，于是，对于 这“霸道”的口气，最多也只能来一句“惟楚有才”的慨然罢了。  </p>
<p>从某种意义上讲，中国的现代精神，多半自湖南 人开始。或说师法，邵阳人魏源写就长达100卷的奇书《海国图志》，提出“师夷长技以制夷”，擦亮了困惑已久的中国人的眼，使得我们学会从虚妄的自大中走 出来，开始真心了解世界，走向世界。或说求变，”戊戌变法”时，全国诸多省份，支持变法的开明官吏唯只有一个湖南巡抚陈宝箴。或说创新，办学堂，开路矿、 造枪炮、建轮船，湖南人无不是走在国人前列，而且做得是那么有板有眼、有声有色。  </p>
<p>近代以来，湖南呈现群体文 化超强态势，名人辈出，自然非偶然个体事例，而是与湖南的文脉、人气有着密切的关系。换句话说，强势文化必有它茁壮而茂盛的文化根源。对此，我们不妨把目 光聚集到那座千年的庭院。岳麓山下，清溪茂林之间，隐存着一座雅致的千年庭院，青舍密密，屋宇麻麻，大门前悬挂有一副楹联，上曰“惟楚有才，于斯为盛”， 这就是我们要说的岳麓书院。  </p>
<p>这块令湖南人骄傲了几百年的金底文化招牌，外人未免会觉得太过洋洋自得，可如果 查看史料，你会默然承认，这座静静的庭院实在是有这样的资本。单就清季以来，书院便培养出17000余名学生，其中如陶澍、魏源、曾国藩、左宗棠、郭嵩 焘、唐才常、沈荩、程潜等，那一个不是一等一的杰出人物？  </p>
<p>几百年来，书院人才辈出，经久不衰，绝非偶然。无论立院之根、处世之本，还是讲学之道、育人之术，书院都有它的伟大和神奇之处。  </p>
<p>岳麓书院的精神坐标和价值体系，受唐时湖南老乡周敦颐影响甚大。正所谓“吾道南来，原是濂溪正脉，大江东去，无非湘江余波”。周先生主张在学术思想上 要有自己的特色和主张，一是强调以性为宇宙本体，从人性、物性中寻求万物所共同的性；二是重践履，倡经世务实学风，反对离开实用空说性命；三是不偏一说， 主张融汇众家之长。这一切，都为岳麓书院扎下健康而茁壮的文化根系，以后的枝繁叶茂也就显得顺理成章了。  </p>
<p>学院 繁荣的另一个重要原因，就是学院善于找到与理想与现实，特别是与统治者妥协的平衡点。在保持相对学术独立性的同时，又积极寻求官方的认可和鼓励，这实在是 一个聪明的做法。学院在理性地认可现实统治的基础上，很明智地把持着办学的自由和学术的方向。于是，历代统治者多有褒奖，学者也终有了一个相对言论自由的 学术平台。北宋真宗皇帝召见山长周式，颁书赐额，书院之名始闻于天下，有“潇湘洙泗”之誉。南宋张栻主教，朱熹两度讲学。明代中后期，明世宗御赐“敬一箴 ”，王阳明心学和东林学派在此传播和交流，明清著名的爱国主义思想家王夫之在此求学，清代，康熙和乾隆分别御赐“学达性天”和“道南正脉”额。  </p>
<p>众所周知，岳麓书院自创立伊始，即以传播学术而闻名于世，而对理学的传播和发扬尤为突出。对于理学，今人依然存在着明显的偏见，总会轻易扣上“唯心主 义”的大帽子。其实，哲学世界，绝非唯心唯物划分这么简单。这些艰深的思辩命题，还是留给哲学家来解答。先贤们勇于对世界进行多样的思考和深刻的了解，自 由讨论，平等交流，我以为这种精神和气氛在中国实在难得。至于后来理学走向“官样文章”，我以为那就不是读书人的错，而是政治家的事了。  </p>
<p>岳麓书院另一个伟大之处便是“会讲”制度。所谓会讲是岳麓书院的一种学术活动，不同学术观点的学派在或大或小的范围里进行探讨和论辩，学生也可旁听， 既推动了学术又推动了教学。想想看，聆听大师们精妙的语言，体验“思辩”的乐趣，探求人性的秘密，对于老师，对于学生，都是一件多么高尚，多么快乐的事 呀。这样自由、开明的学术氛围，在中国文化史上并不多见。当年学院举行“朱张”会讲时，“道林三百众，书院一千徒”，就学者更是”座不能容”，”饮马池水 立涸，舆止冠冕塞途”，想象当年这些鲜活而热闹的情景，便是今天看来，依然是一件令所有文化人感动激动和愉快的文化盛事。  </p>
<p>学院的伟大之处，还在于教育回归纯真的目的。从精神层面讲，学院期望通过教育恢复人性、激发人性更善、更美的一面。正如朱子所说“君子有教，则人皆可 以复于善”或“唯学为能变化气质耳。”从文化意义上讲，学院要求学生“读书有良法”，研习经史子集，通晓时务物理，注重道德规范，从而明理有为。需要指出 的是，学院既有尊崇传统的文化坚守，又有“与时俱进”的明智变通。譬如在学术方面，宋明时岳麓学术以朱张之学为宗，清代时则主要传授儒学和汉学，而清末维 新变法思潮兴起时，书院也开始了新学的传播，加了不少自然科学方面的课程。  </p>
<p>纵观中国文化史，这样的书院真是“独 此一家”，它集天道、地脉、人缘、文气于一体，树人无数，兴盛千年，这是中国文化的幸事，也是湖南人的幸事。可以毫不夸张地说，恰是因为这座书院或直接或 间接的影响和力量，湖南的“兴邦人杰”才会如此密集、这般茂盛。反过来又是因为这一点，书院门前的那副楹联，才可以悬挂得这般端正、这般大方。  </p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><p>湖南人对于文化的痴迷，使得纸面上的功夫、书面上的文章，做得非常漂亮。犹如中国传统的信笺，以鲜艳的红色勾勒出一线快活的透亮和大方，再衬以墨韵的 底色，可算是生动得出神，好看得入化。譬如说齐白石老先生“妙在似与不似之间”的空灵画风，再如毛泽东狂放不羁的“毛体”书法，还有沈从文的清灵俊秀文 章，都酣畅着水墨新鲜意趣，淋漓着诗意乐彩华章。然而，这不等于湖南人只愿做纸上文章，他们历来对于文化的学习和解读，都是本着“经世致用”的目标。因 此，湖南人相信，为了“天道”，为了“大义”，除却文化的软性功能，有时武力和暴力也是必要的。只要是为“匡扶正道”，流再多的血，革再多的命，都不要 紧。  </p>
<p>耐人寻味的是，最能领兵打仗的湖南人，偏是两个读书人，一个是曾国藩，一个便是毛泽东。如果说毛泽东搞的是自下而上的“革命”运动，那曾文正公干的只能算是自上而下的“反革命”工作。再换个角度看，那毛是“造反”，曾就是“反造反”了。  </p>
<p>但无论造反还是反造反，两位湖南人的出发点却是一样的，那就是为“天下百姓计”。深受儒家思想熏陶的曾国藩，本着“忠君爱国”的原则，为挽救清朝政府 危机，带领一帮善于”扎硬寨”、”打死战”的湖南人，如左宗棠、胡林翼、罗泽南、彭玉麟、曾国荃、郭嵩焘等所谓”中兴名臣”，“屡败屡战”，硬是以百折不 挠之决心和竭志殚力之远谋，打败了太平天国起义军，为清政府平了内乱，收拾了残局。对此，我不以为他有什么错。无论当初对曾国藩的妖魔化，还是时下将其“ 神人化”，我都以为曾的深刻与伟大，绝非几个意识形态的定论或商家恶俗的炒作那么简单。这位饱读诗书、学富五车的“书生”，其处世之学，御人之术，带兵之 策、谋划之功，都已经超越过一般意义的名臣将帅，对此评价，我们只能用伟大来形容了。曾国藩曾被世人称为“曾剃头”，讥其杀人如麻。对于曾冷酷刚毅的一 面，我想无需刻意升华或放大，只需要说明的是，打仗，总要分输赢，作为将帅，杀人只是职业罢了。  </p>
<p>曾与众不同 的一面，便是身为读书人，对于战争，他有自己的道德良心，也有更深入的思考。对于战乱给百姓造成的灾难和困苦，他深有感触。因此，他与太平军拼死周旋，只 是为了尽快结束这场无谓的战争，还百姓一个太平世界，套用毛的一句名言，那便是“为消灭战争而战争”。  </p>
<p>无论 曾如何，就地域文化影响而言，曾对湖南的影响是深刻而深远的。且不说曾带领出一大批能征善战的名臣良将，大半中国的安危渐归拢在湘人的掌控之下(据统计， 清代十八个行省中共设八个总督，湘人占了五个。其中，有统辖最为显要的京津地区的直隶总督，有统辖最为富庶的江南地区的两江总督)；且不说曾在征战期间， 引进许多“西洋新鲜玩意”(如洋枪洋炮洋轮船等)，拓展了湘人的文化视野，单就他将好勇斗狠的湘人梳拢成一支极有战斗力的“湘”军，不但使湘人日渐摆脱“ 霸蛮”和“野俗”之气，而且成就了许多湘人出人头地的梦想，从此使湖南民风有了质的转变，湖南从此“开通而明达”，湖南人也开始有机会登上历史的舞台，并 最终占居了大半场地。  </p>
<p>若从湖南的人文精神来讲，作为历史人物的曾国藩，有许多潜力可挖，有许多话题可讲，可 话题转移到毛的身上，却难以下笔。因为他的精神气度和个性张力，都是前无古人，后无来者。他以时代巨人的姿态，缚苍龙，主沉浮，他以“人民救星”的身份， 革掉资本主义的命，革掉帝国主义的命，革掉封建主义的命，终是“打翻一个旧世界，建立一个新世界”。毛的伟大就在于他成功地“换了人间”。可正是缘于这种 不可复制的伟大，毛也只能代表他自己。在湖南人的精神谱系中，他是一个文化和政治意义上双重不可忽略的亮点，但我们无法，也不能将其视为群体人格的精神坐 标。因为，他是特例，他是至高点。我们不可学，也不能学。  </p>
<p>当初，便是缘于“自我意志”的恣意放大，我们才遭 受了十年地狱般的红色灾难。虽然社会或个体的进步，都需要不同程度的“革命”，但最好是建立在尊重“生命”基础上的，循序渐进的“改革”或“革新”。这个 世界最大的悲剧，便是一厢情愿地帮人家解放，替人家革命。不论当初我们嚷着要解放2&#x2F;3受苦受难的全人类，还是现在美国出兵打伊拉克一样，虽都打着“平 等、自由”的革命或解放旗号，可这样不好，很不好。因为大家都知道，再“崇高“地流血，无论是流自己的，还是流别人的，血腥味都一样浓烈。  </p>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a>4</h2><p>红色太过火辣时，就不免会有些燥热。  </p>
<p>如今的湖南，也许缘于近代的名人太多太灿烂，使得湖南人从骄傲中一直没有回醒过来，当别的省份忙得热火朝天，大搞经济上台阶时，湖南人依然翘着尾巴， 盘坐一隅，把握诸多闲话的资源霸权，说东道西，便以为“环球同此凉热”。只可惜，再精妙、再辛辣、再有趣的闲谈，也是没有意义的扯淡，不能“通电全国”， 不能“震惊四野”。近年来，湖南无论文化还是经济，其影响力都是不尴不尬。如果你说湖南人不擅长搞经济，他会反驳说朱总理不算吗？如果你说湖南文化无所建 树，他会反驳说湖南卫视不算么？你要是说湖南人只说不干，他又会摆出一大串院士名单。其实，一直以来，湖南，以及每个地域，从不缺乏仁人志士，可他们的优 秀只能代表他们自己。讨论地域文化，研究群体性格的最终目的便是期望这些精英代表成为我们效法的榜样，成为催人奋进的力量，而不是挂在口头上，成了“自吹 自擂”的标榜。  </p>
<p>地域文化的研究及民风建设，关键需要一种健康的文化导向。对此，文化人最应该做点事情。湖南 的读书人好像也有所行动。如今扯起一面“振兴湖湘文化”的大旗，舞得虎虎生风。只可惜这风，有点浮，有点飘，甚至有点令人不舒服。如果说湘楚文化博大精 深，我估计没人会反对，如果说我们要大力发扬湘楚文化，我想也没错。可如果恣意放大湘楚文化，简单罗列祖宗言论，就要不得了。无论如何，学术风气的浮躁与 文化视野的狭隘，对于湖南乃至传统文化的整理与挖掘，都不会有任何好处。我总以为，不要动不动就充当“老祖宗还魂”的代言人，也不应该只是在小圈子里自卖 自唱、自淫自乐。老祖宗的东西终究是老祖宗的东西，便是他们真的回到现世，他们也不可能把百十年的言论再重复一遍，除非他们成了被人操控的“文化僵尸”。  </p>
<p>新的世纪，新的时代，理性比激情更重要，行动比“作文”更有意义，同时，我们需要有更开阔的国际视野、更科学的整合能力以及对传统文化遗产更深刻、更理性、更系统的认知。  </p>
<p>百十年了，中华民族如何定位，如何整理、整合自己的民族文化，依然是一个深刻的文化命题，也是一个至今无法归拢的民族话题。那么，我们是不是应该师法先贤，包容一点、深入一点、专业一点、努力一点，做些有内涵、有内容、有意义的事来？  </p>
<p>无论如何，红色的精神我们需要，可红色的情绪，我却不希望太过恣意地漫延。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Essay/" rel="tag"># Essay</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2007/10/01/20071001.what_is_the_cs_major/" rel="prev" title="计算机专业之我见">
                  <i class="fa fa-angle-left"></i> 计算机专业之我见
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2007/10/01/20071001.the_light_of_thought/" rel="next" title="理性的光辉">
                  理性的光辉 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">wenzhe</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.8/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
