<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"venturezhao.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":"auto","version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="计算机专业不是学编程，而是懂得计算机的工作原理，以及和计算机相关的学科技术。一个高手不必懂得编程，coder是最底层的人物，最重要的是思 想，解决问题的思想。对计算机专业的学生来说，英语和数学也是最重要的。编程不用于实际，编得最好也是花哨，毫无意义。对于初学者来说，应该懂得更多的 why 原理，而不是更多的how，那是工作后的事情。">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机专业之我见">
<meta property="og:url" content="http://venturezhao.github.io/2007/10/01/20071001.what_is_the_cs_major/index.html">
<meta property="og:site_name" content="潜海凌云录">
<meta property="og:description" content="计算机专业不是学编程，而是懂得计算机的工作原理，以及和计算机相关的学科技术。一个高手不必懂得编程，coder是最底层的人物，最重要的是思 想，解决问题的思想。对计算机专业的学生来说，英语和数学也是最重要的。编程不用于实际，编得最好也是花哨，毫无意义。对于初学者来说，应该懂得更多的 why 原理，而不是更多的how，那是工作后的事情。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2007-09-30T16:00:00.000Z">
<meta property="article:modified_time" content="2023-10-03T11:05:07.063Z">
<meta property="article:author" content="wenzhe">
<meta property="article:tag" content="Mood">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://venturezhao.github.io/2007/10/01/20071001.what_is_the_cs_major/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://venturezhao.github.io/2007/10/01/20071001.what_is_the_cs_major/","path":"2007/10/01/20071001.what_is_the_cs_major/","title":"计算机专业之我见"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>计算机专业之我见 | 潜海凌云录</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">潜海凌云录</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">路漫漫其修远兮，吾将上下而求索</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E5%BB%BA%E8%AE%AE"><span class="nav-number">1.</span> <span class="nav-text">学计算机的建议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%E7%BB%99%E9%9D%9E%E8%AE%A1%E7%AE%97%E7%BA%A7%E4%B8%93%E4%B8%9A%E7%9A%84%E5%90%8C%E5%AD%A6%E7%9A%84%E4%B8%80%E7%82%B9%E5%BB%BA%E8%AE%AE"><span class="nav-number">2.</span> <span class="nav-text">二.给非计算级专业的同学的一点建议</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wenzhe</p>
  <div class="site-description" itemprop="description">This is wenzhe's personal blog.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://venturezhao.github.io/2007/10/01/20071001.what_is_the_cs_major/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wenzhe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="潜海凌云录">
      <meta itemprop="description" content="This is wenzhe's personal blog.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="计算机专业之我见 | 潜海凌云录">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机专业之我见
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2007-10-01 00:00:00" itemprop="dateCreated datePublished" datetime="2007-10-01T00:00:00+08:00">2007-10-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-10-03 19:05:07" itemprop="dateModified" datetime="2023-10-03T19:05:07+08:00">2023-10-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BF%83%E6%83%85/" itemprop="url" rel="index"><span itemprop="name">心情</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>计算机专业不是学编程，而是懂得计算机的工作原理，以及和计算机相关的学科技术。一个高手不必懂得编程，coder是最底层的人物，最重要的是思 想，解决问题的思想。对计算机专业的学生来说，英语和数学也是最重要的。编程不用于实际，编得最好也是花哨，毫无意义。对于初学者来说，应该懂得更多的 why 原理，而不是更多的how，那是工作后的事情。  </p>
<span id="more"></span>

<p>每一计算机学者都应该有自己的思想，不要跟着别人走，不要看着别人用什么新技术作出什么来的时候，你就心动了，也就想马上学这门技术。而是有自己的学习思路，和自己学习的方向。  </p>
<ol>
<li>不为编程而去编程。  </li>
<li>学习计算机的原理和核心部分。  </li>
<li>用形象的思维去学习，最求本质。  </li>
<li>计算机的相关行业。</li>
</ol>
<p>我始终认为，对一个初学者来说，IT界的技术风潮是不可以追赶的，而且也没有能力去追赶。我时常看见自己的DDMM们把课本扔了，去卖些价格不菲的诸如C#, VB.Net 这样的大部头，这让我感到非常痛心。 <br>而许多搞不清指针是咋回事的BBS站友眉飞色舞的讨论C#里面可以不用指针等等则让我觉得好笑。C#就象当年的ASP一样，“忽如一夜春风来，千树万树梨花开”，结果许多学校的信息学院成了“Web 学院”。 <br>96,97级的不少大学生都去做Web了。当然我没有任何歧视某一行业的意识。我只是觉得如 果他们把追赶这些时髦技术的时间多花一点在基础的课程上应该是可以走得更远的。<br>几个误区 <br>初学者对C#风潮的追赶其实也只是学习过程中经常遇到的几个误区之一。我将用一些实际的例子来说明这 些现象，你可以按部就班的看看自己是不是属于其中的一种或者几种： <br>认为计算机技术等于编程技术: <br>有些人即使没有这个想法，在潜意识中也有这样的冲动。让我奇怪的是，许多信息学院的学生也有这样的念头。认为计算机专业就是编程专业，与编程无关的，或者不太相关的课程他统统都不管，极端的学生只要书上没带“编程”两个字他就不看。 <br>其实编程只是计算机技术应用过程中一种复杂性最低的劳动，这就是为什么IT业最底层的人是程序员（CODER）。计算机技术包括了多媒体，计算机网络，人工智能，模式识别，管理信息系统等等这些方面。 <br>编程工作只是在这些具体技术在理论研究或者工程实践的过程中表达算法的过程。编程的人不一定对计算机技术的了解就一定很高。而一个有趣的现象是，不少大 师级的计算机技术研究者是不懂编程的。网上的炒作和现实中良好的工作待遇把编程这种劳动神秘化了。其实每一个程序员心里都明白，自己这些东西，学的时候并 不比其它专业难，所以自然也不会高档到哪里去。 <br>咬文嚼字的孔乙己作风: <br>我见过一本女生的《计算机网络原理》教材，这个女生 象小学生一样在书上划满了横杠杠，笔记做得满满的，打印出来一定比教材还厚。我不明白的是，象计算机网络原理这样的课程有必要做笔记？我们的应试教育的确 害了不少学生，在上《原理》这一类课程的时候许多学生象学《马列原理》一样逐字背诵记忆。 <br>这乃是我见过的最愚蠢的行为。所谓《原理》， 即是需要掌握它为什么这样做，学习why，而不是how（怎样做）。极端认真的学生背下以太网的网线最大长度，数据帧的长度，每个字段的意义，IP报头的 格式等等，但是忘了路由的原则，忘了TCP&#x2F;IP协议设计的宗旨。总之许多人花了大量的时间把书背得滚瓜烂熟却等于什么也没学。 <br>在学习 编程的时候这些学生也是这样，他们确切的记得C#语法的各个细节。看完了C#教程后看《Thinking in C#》（确实是好书），《Inside C#》，《C# reference》，this C#，thatC#……，然后是网上各种各样的关于C#语法的奇闻逸事，然后发现自己又忘了C#的一些语法，最后回头继续恶补……。有个师弟就跟我说： “C# 太难了，学了这里忘了那里，学了继承忘了模板。”我的回答道：“你不去学就容易了”。我并没有教坏他，只是告诉他，死抠C#的语法就和孔已己炫耀茴香豆的 茴字有几种写法一样毫无意义。你根本不需要对的C#语法太关心，动手编程就是了，有不记得的地方一查MSDN就立马搞定。我有个结论就是，实际的开发过程 中对程序语法的了解是最微不足道的知识。这是为什么我在为同学用Basic（我以前从没有学过它）写一个小程序的时候，只花了半个小时看了看语法，然后再 用半个小时完成了程序，而一个小时后我又完全忘记了Basic 的所有关键字。 <br>不顾基础，盲目追赶时髦技术： <br>终于点到题目 上来了。大多数的人都希望自己的东西能够马上跑起来，变成钱。这种想法对一个已经进入职业领域的程序员或者项目经理来说是合理的，而且IT技术进步是如此 的快，不跟进就是失业。但是对于初学者来说（尤其是时间充裕的大中专在校生），这种想法是另人费解的。一个并未进入到行业竞争中来的初学者最大的资本便是 他有足够的时间沉下心来学习基础性的东西，学习why 而不是how。时髦的技术往往容易掌握，而且越来越容易掌握，这是商业利益的驱使，为了最大化的降低软件开发的成本。但在IT领域内的现实就是这样，越容 易掌握的东西，学习的人越多，而且淘汰得越快。每一次新的技术出来，都有许多初学者跟进，这些初学者由于缺乏必要的基础而使得自己在跟进的过程中花费大量 的时间，而等他学会了，这种技术也快淘汰了。基础的课程，比方数据结构，操作系统原理等等虽然不能让你立马就实现一个linux（这是许多人嘲笑理论课程 无用的原因），但它们能够显著的减少你在学习新技术时学习曲线的坡度。而且对于许多关键的技术（比方Win32 SDK 程序的设计，DDK的编程）来说甚至是不可或缺的。 <br>一个活生生的例子是我和我的一个同学，在大一时我还找不到开机按纽，他已经会写些简单的 汇编程序了。我把大二的所有时间花在了汇编，计算机体系结构，数据结构，操作系统原理等等这些课程的学习上，而他则开始学习HTML和VB，并追赶ASP 的潮流。大三的时候我开始学习Windows 操作系统原理，学习SDK编程，时间是漫长的，这时我才能够用VC开发出象模象样的应用程序。我曾一度因为同学的程序已经能够运行而自己还在学习如何创建 对话框而懊恼不已，但临到毕业才发现自己的选择是何等的正确。和我谈判的公司开出的薪水是他的两倍还多。下面有一个不很恰当的比方：假设学习VB编程需要 4个月，学习基础课程和VC的程序设计需要1年。那么如果你先学VB，再来学习后者，时间不会减少，还是1年，而反过来，如<br>果先学习后者，再来学VB，也许你只需要1个星期就能学得非常熟练。<br>几个重要的基础课程 <br>如果你是学生，或者如果你有充足的时间。我建议你仔细的掌握下面的知识。我的建议是针对那些希望在IT技术上有所成就的初学者。同时我还列出了一些书目，这些书应该都还可以在书店买到。说实在的，我在读其他人的文章时最大的心愿就是希望作者列出一个书单。 <br>大学英语——不要觉得好笑。我极力推荐这门课程是因为没有专业文档的阅读能力是不可想象的。中文的翻译往往在猴年马月才会出来，而现在的许多出版社干脆 就直接把E文印刷上去。学习的方法是强迫自己看原版的教材，开始会看不懂，用多了自然熟练。吃得苦下得狠心绝对是任何行业都需要的品质。 <br>计算机体系结构和汇编语言——关于体系结构的书遍地都是，而且也大同小异，倒是汇编有一本非常好的书。《80x86汇编语言程序设计教程》（清华大学出 版社，黑色封面，杨季文著）。你需要着重学习386后保护模式的程序设计。否则你在学习现代操作系统底层的一些东西的时候会觉得是在看天书。 <br>计算机操作系统原理——我们的开发总是在特定的操作系统上进行，如果不是，只有一种可能：你在自己实现一个操作系统。无论如何，操作系统原理是必读的。 这就象我们为一个芯片制作外围设备时，芯片基本的工作时序是必需了解的。这一类书也很多，我没有发现哪一本书非常出众。只是觉得在看完了这些书后如果有空 就应该看看《Inside Windows 2000》(微软出版社，我看的是E文版的，中文的书名想必是Windows 2000 技术内幕之类吧)。 <br>数据结构和算法——这门课程能够决定一个人程序设计水平的高低，是一门核心课程。我首选的是清华版的（朱战立，刘天 时）。很多人喜欢买 C#版的，但我觉得没有必要。C#的语法让算法实现过程变得复杂多了，而且许多老师喜欢用模块这一东西让算法变得更复杂。倒是在学完了C版的书以后再来浏 览一下C#的版的书是最好的。 <br>软件工程——这门课程是越到后来就越发现它的重要，虽然刚开始看时就象看马哲一样不知所云。我的建议是看《实 用软件工程》（黄色，清华）。不要花太多的时间去记条条框框，看不懂就跳过去。在每次自己完成了一个软件设计任务（不管是练习还是工作）以后再来回顾回 顾，每次都会有收获。 <br>Windows 程序设计——《北京大学出版社，Petzold著》我建议任何企图设计Windows 程序的人在学习VC以前仔细的学完它。而且前面的那本《Inside Windows 2000》也最好放到这本书的后面读。 <br>在这本书中，没有C++，没有GUI，没有控件。有的就是如何用原始的C语言来完成Windows 程序设计。在学完了它以后，你才会发现VC其实是很容易学的。千万不要在没有看完这本书以前提前学习VC，你最好碰都不要碰。我知道的许多名校甚至都已经 用它作为教材进行授课。可见其重要。 <br>上面的几门课程我认为是必学的重要课程（如果你想做Windows 程序员）。 <br>对 于其它的课程有这样简单的选择方法：如果你是计算机系的，请学好你所有的专业基础课。如果不是，请参照计算机系的课程表。如果你发现自己看一本书时无法看 下去了，请翻到书的最后，看看它的参考文献，找到它们并学习它们，再回头看这本书。如果一本书的书名中带有“原理”两个字，你一定不要去记忆它其中的细 节，你应该以一天至少50页的速度掌握其要领。尽可能多的在计算机上实践一种理论或者算法。 <br>你还可以在CSDN上阅读到许多书评。这些书评能够帮助你决定读什么样的书。<br>日三省乎己 <br>每天读的书太多，容易让人迷失方向。一定要在每天晚上想想自己学了些什么，还有些什么相关的东西需要掌握，自己对什么最感兴趣，在一本书上花的时间太长 还是不够等等。同时也应该多想想未来最有可能出现的应用，这样能够让你不是追赶技术潮流而是引领技术潮流。同时，努力使用现在已经掌握的技术和理论去制作 具有一定新意的东西。坚持这样做能够让你真正成为一个软件“研发者”而不仅仅是一个CODER。<br>把最多的时间花在学习上 <br>这是对初 学者最后的忠告。把每个星期玩SC或者CS的时间压缩到最少，不玩它们是最好的。同时，如果你的ASP技术已经能够来钱，甚至有公司请你兼职的话，这就证 明你的天份能够保证你在努力的学习之后取得更好的收益，你应该去做更复杂的东西。眼光放长远一些，这无论是对谁都是适用的。 <br>相信你已经能够决定是否学习C＃或者什么时候去学它了。</p>
<h2 id="学计算机的建议"><a href="#学计算机的建议" class="headerlink" title="学计算机的建议"></a>学计算机的建议</h2><p>一、给计算机专业的同学 </p>
<ol>
<li><p>首先请你热爱这个专业。只有这样，你才会从抽象的理论中找到实实在在的快乐。如果你不热爱她，或者只因为这是个热门专业，那么极力要求你放弃这个专业，因 为计算机是一把双刃剑，学好了你会飞黄腾达，学不好你毕业后会极其痛苦，高不成低不就，没有发展潜力，如同学英语专业的人到了美国一样。 </p>
</li>
<li><p>不要用功利眼光对待这个学科，这绝对不是点点鼠标就能挣钱的专业。不要去想做网站挣钱，不要想*点击率增加广告，这个在4年前已经过时，如果你现在仍然这 么想，千万别说出来，因为我会觉得你很土。计算级专业的成就感总是伴随着身体上的痛苦而来，肩周炎，颈椎病，眼睛干涩，掉头发，腰椎间盘突出，关节炎，不 夸张，这么帅的我工作了两个月以后发现开始掉头发了。 </p>
</li>
<li><p>搞明白计算机“科学”与“技术”的含义。做网页，做图片，做flash，玩 游戏，上网，听歌，录mp3,搞电影字幕，装windows,改注册表，为软件皮肤……这通通不叫计算机科学与技术，如果你是计算机的学生，会做以上事 情，那是你应该的，不会做，也没什么丢人的，我们需要的不是让别人称作“高手”。 </p>
</li>
<li><p>明确你最终的专业方向是软件还是硬件。方向是网 络？网络不是专业方向。网络是最优秀的软件工程师、最优秀的硬件工程师与最优秀的通信工程师的智慧结晶。如果你是软件方向，请你在学精一揽子数学、数据结 构、算法设计、数值分析、汇编语言、操作系统、编译原理、数据库原理、软件工程之类课程后，仔细的听一听硬件课程，他对你有用。软件工程绝对不是背背就能 过的课，计算机理论可能是一个人就能研究出来，软件工程是成千万网软件工程师几十年来失败的教训凝结成的结晶，请认真听课。不要问我应该学什么语言，计算 级专业的人必须具备任何语言1小时上手的能力，最起码要在10分钟把”hello world”做出来。如果说有必须学的两种语言，那他们是c++与ｊａｖａ,学他们不是在学语言，而是在学thinking in c++,thinging in ｊａｖａ，一个是软件的基础理论，一个是面向对象的基础理论，从来没有人听说过“thinking in basic”。如果你说c++过时了，那么千万别告诉别人你的名字，因为很丢人。学硬件的同学在认真听听以上课程后，学精除了政治以外的其他课程。   </p>
</li>
<li><p>即使你学好了以上课程，我们仍然差得很远，我们只弄清学什么了，但是还不知道做什么。我们的课程设计太小儿科了，别对你在国外的同学说，否则会被笑话，所 以我们要尽可能的多做设计，别一个人们闷着头做，两三个人合作一个项目，不会交流的计算机人员30岁以后肯定会下岗。题目呢，尽量是一些简单的底层开发， 可以去国外大学网站上搜一搜，要自信你一定能做出来，毕竟不是什么难题，而是我们应当具备的素质。 </p>
</li>
<li><p>如果你对网络有意，在具备了一 定动手能力后从协议或者底层硬件的角度去学习它。否则你是自甘从一名高贵的计算机专业人员堕落为做着沉重机械体力劳动的民工。对网络安全感兴趣，那么你就 在学会使用各种工具的一个月后从编程的角度深入学习网络协议和操作系统吧！只会用工具攻击无知人员的漏洞是一种意<em>的行为，如果乐此不疲，并到处叫嚷“黑 客”，那么这种行为可以被称作“手</em>”。网上呼吁中美、中日黑客战时，希望你安心学习课程，或者睡觉休息，或者去运动娱乐，不要给祖国抹黑。 </p>
</li>
<li><p>正确对待认证。绝大部分认证不是高薪的敲门砖，而是你上岗前的智商水平测试。如果你考过了认证，别对别人说这个认证是垃圾，请告诉别人你在学习中懂得了那 些知识，如果你没有懂得知识，那么你是个paper，认证不是垃圾，你是垃圾。如果你连认证都没考就到处喊它垃圾，那么你就亲自考考试试，考过了，懂了， 那么你随便；如果过了但是不懂，认证不是垃圾你是垃圾，如果没考过，那么看这个贴子的所有人都知道你是什么了。mcse、ccna、ciw等等都有它存在 的意义，只要你有钱都值得一学，他们是最正规的知识来源，是经过理论、实践、时间与市场考验的产品。</p>
</li>
</ol>
<p> </p>
<h2 id="二-给非计算级专业的同学的一点建议"><a href="#二-给非计算级专业的同学的一点建议" class="headerlink" title="二.给非计算级专业的同学的一点建议"></a>二.给非计算级专业的同学的一点建议</h2><ol>
<li><p>热爱你的原专业,尤其是自然学课和基础学科，为了计算机放弃他们就如同为了10张一元钱扔掉了一张100元一样。 </p>
</li>
<li><p>计算机是具有学术性和工具性的双重属性学课。架设一做计算级专业与你本专业的桥梁，那对两个专业都是做出了贡献，如果你真的很牛，把计算机学的很深很好，那么你真的值得尊敬。 </p>
</li>
<li><p>再次记住做网页，做图片，做flash，玩游戏，上网，听歌，录mp3,搞电影字幕，装windows,改注册表，为软件皮肤……这些不是计算机专业，也挣不到钱。不要让浮躁余功利蒙蔽你的双眼，毁掉你光明的前程。</p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Mood/" rel="tag"># Mood</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2007/09/15/20070915.it_is_time_to_hunting_work/" rel="prev" title="要好好找工作了...">
                  <i class="fa fa-angle-left"></i> 要好好找工作了...
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2007/10/01/20071001.red_hunan/" rel="next" title="红色湖南">
                  红色湖南 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">wenzhe</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.8/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
