<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"venturezhao.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":"auto","version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="我根据我的体会写了一个简短的书评，点评了我读过的一些经典教材。有几点要事先申明： 第一，书是用来读的，读书评不等于读书。 第二，这个书评只列举了distinguish读过的书，没读过的请大家补充。 第三，这个书评反映了distinguish的个人喜好。">
<meta property="og:type" content="article">
<meta property="og:title" content="物理学书评 -中科大BBS">
<meta property="og:url" content="http://venturezhao.github.io/2009/10/27/20091027.suggestions_to_physics/index.html">
<meta property="og:site_name" content="潜海凌云录">
<meta property="og:description" content="我根据我的体会写了一个简短的书评，点评了我读过的一些经典教材。有几点要事先申明： 第一，书是用来读的，读书评不等于读书。 第二，这个书评只列举了distinguish读过的书，没读过的请大家补充。 第三，这个书评反映了distinguish的个人喜好。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2009-10-26T17:00:00.000Z">
<meta property="article:modified_time" content="2023-10-03T11:03:40.586Z">
<meta property="article:author" content="wenzhe">
<meta property="article:tag" content="Science">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://venturezhao.github.io/2009/10/27/20091027.suggestions_to_physics/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://venturezhao.github.io/2009/10/27/20091027.suggestions_to_physics/","path":"2009/10/27/20091027.suggestions_to_physics/","title":"物理学书评 -中科大BBS"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>物理学书评 -中科大BBS | 潜海凌云录</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">潜海凌云录</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">路漫漫其修远兮，吾将上下而求索</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wenzhe</p>
  <div class="site-description" itemprop="description">This is wenzhe's personal blog.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://venturezhao.github.io/2009/10/27/20091027.suggestions_to_physics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wenzhe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="潜海凌云录">
      <meta itemprop="description" content="This is wenzhe's personal blog.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="物理学书评 -中科大BBS | 潜海凌云录">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          物理学书评 -中科大BBS
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2009-10-27 01:00:00" itemprop="dateCreated datePublished" datetime="2009-10-27T01:00:00+08:00">2009-10-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-10-03 19:03:40" itemprop="dateModified" datetime="2023-10-03T19:03:40+08:00">2023-10-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%9C%8B%E4%B8%96%E7%95%8C/" itemprop="url" rel="index"><span itemprop="name">看世界</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>我根据我的体会写了一个简短的书评，点评了我读过的一些经典教材。<br>有几点要事先申明：</p>
<p>第一，书是用来读的，读书评不等于读书。</p>
<p>第二，这个书评只列举了distinguish读过的书，没读过的请大家补充。</p>
<p>第三，这个书评反映了distinguish的个人喜好。</p>
<span id="more"></span>

<p>理论力学</p>
<p>Goldstein,H. Classical Mechanics</p>
<p>Goldstein的书非常详尽，几乎包罗了古典分析力学的方方面面。作为一本教科书，G<br>oldstein尽力把每一个问题以最易为读者接受的方式讲清楚。对于南京大学物理系的读者<br>来说，这本书另一个优点是一点也不不回避Hamilton-Jacobi理论，相反给予了相当的重视<br>——这一部分在我们的教学中往往被忽视了，因为教学时间不够。然而，这一部分确实是<br>整个分析力学的巅峰，是自Lagrange以来形式化方法的精华，学习经典力学而不学习Hami<br>lton-Jacobi理论可以说是比较遗憾。此外，Goldstein立足于经典力学但不局限于经典力<br>学：他在教材中仔细处理了谐振子体系和简正坐标，为读者未来学习量子力学和固体物理<br>打下了基础；在介绍刚体的定点转动时，不遗余力甚至说是不厌其烦的介绍SU(2)群和SO(<br>3)群的理论，为进一步学习角动量理论打下了基础。最后，作为一位经验丰富，阅读甚广<br>的教师，Goldstein在每一章的最后都开列了有关的参考文献并给出了点评以方便想进一步<br>学习的读者。实际上，有关“经典力学”这一主题及子主题的参考书目，只需要查阅这本<br>书的每一章的末尾就可以了。<br>值得一提的是这本书的版次问题。目前国内（大陆）翻译了这本书的第一版，篇幅比<br>较小；台湾翻译出版了第二版，世界图书出版公司翻印了这个繁体中文版；目前还没有见<br>到过第三版的中译本，但是国内（大陆）可以见到一些教研机构非法翻印的英文版，在浦<br>口物理系图书馆至少有一本。据说高等教育出版社出版了影印版，但我没有见到。</p>
<p>Landau,L.D. Classical Mechanics</p>
<p>有一个著名的故事告诉我们，Landau从来不介意指出学生的愚蠢。实际上，在他的Co<br>urses in theretical physics里，作者也毫不在意读者在读边本书时觉得自己是个傻瓜。<br>Landau的书是大家风范，处理问题大有“程咬金的三斧头”的意味，简单明了干净利落，<br>这从这本书的篇幅也能看出来。首先开头就不俗，直接引入最小作用量原理，然后利用伽<br>利略群下的不变性“构造”出了所需要的Lagrangian——这一点非常重要，这正是绝大部<br>分理论家处理基本粒子理论的思路，也是大家们建构唯像理论时的常用办法。这本书中出<br>彩之处颇多，比如运用标度关系导出了开普勒第三定律和位力定理，讨论了怎样运用周期<br>-能量关系去反演出势阱的形状，在快速振荡的势场里粒子的运动等等。读这本书，颇有汉<br>书下酒的感觉。美中不足是，这本书不是为初学者写的，一定要学过了经典力学之后再读<br>它——否则不能体会到这本书里的一些妙处。<br>这本书有世界图书出版公司的影印本，在南京非常容易买到。此外图书馆也有中译本<br>。</p>
<p>统计物理</p>
<p>Landau,L.D. Statistical Physics Part 1</p>
<p>当然，又是Courses in theoretical physics.如果大家对于俄国人有种偏见，认为俄<br>国人除了拼命推导公式之外一无是处，那么这本书能够打破误解。实际上我还没有见过花<br>如此之多的篇幅从方方面面剖析什么是”闭系”什么是”绝热”的统计物理教材–这对于帮助<br>读者建立正确的物理概念是非常有助益的，也让人叹服于作者的洞察力。当然，作为一本<br>俄国式的教材，费解的语言表达是不可避免的（当然这也可能是由于翻译造成的），所以<br>这本书不是用来读的，而是用来啃的–一点一点，反复推敲。此外，这本书也是非常的详<br>尽，比如高度各向异性晶体的比热，二维Ising模型的严格解，这些在很多普通的教材中难<br>以见到。这本书的另一个特点是，热力学和统计物理是紧密联系起来的整体而不是像普通<br>教材一样把它们”各自表述”。作者从熵的概念出发，建立起了热力学基本方程，在正则和<br>巨正则系综时又运用了热力学的观念。很多教材在读者的大脑里制造了热力学和统计物理<br>的鸿沟，而这本教材有助益填平这一鸿沟。<br>这本书有世界图书出版公司的影印本，在南京非常容易买到。此外图书馆也有中译本<br>。</p>
<p>王竹溪 《热力学简程》</p>
<p>在这份点评里，这将是最后一本中文书。这本书是由著名物理学家和教育家王竹溪先<br>生在五六十年代撰写的。专门介绍热力学的书是非常少见的，这本书就是一本。这本书的<br>特色在于丰富的材料和习题，尤其是后者，对于加深理解很有帮助，值得全部做一遍。实<br>际上，这本书对许多后来的教材影响相当大，乃至于许多习题都是源自于这本书。此外这<br>本书对许多问题都有清楚的讲解，而不像一些国内其他教材有些讲法是值得商榷的。<br>这本书图书馆有八十年代的重印版，但也绝版了。</p>
<p>Pathria,R.P. Statistical Mechanics</p>
<p>这本书在国外非常流行，文笔流畅，讲述清楚。个人认为这本书是一本资料性质的教<br>材。在这本书里，作者清楚讲解了统计物理的几个”高级主题”：集团展开，超流，相变（<br>包括严格解），重整化。如果想初步了解一些这方面的知识，这本书是非常值得一读的。<br>当然，这种性质的书也有很多，比如那本”现代教程”，但是，那只是值得一翻而已，当不<br>得真。国内出版了一本和这本书性质相似的书–史美伦《固体统计力学》，从一些外国教<br>材编译而来，介绍了有关统计模型严格解的知识，有兴趣的话可以翻一翻。<br>这本书有世界图书出版公司的影印版。图书馆也有中文版，分上下两卷出版，但是已经<br>绝版。</p>
<p>电动力学</p>
<p>Jackson,J.D. Classical Electrodynamics</p>
<p>电动力学的参考书我读得很少，这是唯一一本我读过的这方面的国外教材，当然这本<br>书也是名气最大的电动力学教材。实际上我个人觉得这本书作为教材之所以优秀，并不是<br>讲授了多么完备的有关电动力学的知识，或者多么清楚的物理概念，虽然的确这本书达到<br>了百科全书的级别。这本书的优点不在这里。这本书的两大优点：首先，作者向我们完美<br>地演示了一个数学框架是怎么嵌入到物理概念体系中去的，强大的数学工具是怎样和物理<br>上的考虑结合在一起的。作者不是像许多教科书作者，直接假定读者具备了学习电动力学<br>所需要的所有知识，而是在每讲述一些物理问题之后，详细讲解这一问题的数学处理，比<br>如，强调Green函数和电像法的关系，本证值问题和静电边值问题的关系。对于南京大学物<br>理系的读者来说，数学物理方法和电动力学这两门课程是同时学习的。这时，不妨读一读<br>这本教材，会有一种左右逢源的感觉。其次，这本书的习题非常具有挑战性和启发性，一<br>些国内的所谓题解远远不能相比，任何一个有雄心的学生都应该试一试身手。<br>这本书由高等教育出版社出版了影印版，在南京可以买到。此外图书馆也有中译本。</p>
<p>张宗燧 《电动力学与狭义相对论》</p>
<p>这是这份点评出现的第一本中文书。作者张宗燧先生是我国杰出的物理学家，曾经在<br>中央大学物理系任教。他在二元合金的有序无序相变和散射矩阵理论方面有着世界性的贡<br>献。关于他的生平，可以参看physics版的我的转帖。顺便提一句，今年是张先生诞辰90周<br>年，中科院理论物理研究所正在筹划纪念活动。<br>这本书的水平的确远超绝大多数国内出版的电动力学教材。高屋建瓴的结构，不厌其<br>烦的讲解，干净利落的数学推导。尤其是最后一点，正如前面提到的文章所说，展示了张<br>先生在驾驭复杂的数学技巧时的非凡天赋。读这本书可以大大提高读者的数学能力——有<br>人可能会问为什么distinguish在推介这些电动力学教材时如此在意数学方面——这涉及到<br>我对这门课程的理解。实际上，作为电磁学的一种形式化，电动力学体现的就是物理学在<br>上上个世纪的精神：精致的数学技巧和物理思想的完美结合。今天的物理系的学生学习这<br>门课就是要领会这一点并培养这一能力，而如果不强调数学方面就达不到这个效果。实际<br>上，不强调这一点的电动力学教材还不如该一个工科名字：“电磁场与电磁波”。</p>
<p>量子力学</p>
<p>Feynman,R.P.&amp; Hibbs,A. Quantum Mechanics and Path Integrals</p>
<p>如果想知道什么是路径积分，以及怎样从路径积分构建整个量子力学，这本书是不可<br>错过的——实际上也是最好的，因为这是路径积分的奠基者之一Feynnman的大作，而且是<br>专为程度不高的读者写的。读这本书可以体会到一个天才的思维方式，有些地方那个甚至<br>让人目瞪口呆。作者对很多在我们看来颇为“高级”的话题娓娓道来，并且用极为简单明<br>了的方式处理了这些在标准教材里要花上一两章篇幅的物理问题，如量子电动力学，极化<br>子等等。读过这本书可以为学习量子场论打下一个良好的基础。<br>这本书图书馆有中译本，但绝版了。</p>
<p>Dirac,P.A.M. The Principles of Quantum Mechanics</p>
<p>我记得上量子力学的时候，沈瑞老师告诉我们，Dirac记号是非常有用的一个东西，可<br>以极大的简化一些表述和计算，并且建议我们早日“玩转”Dirac记号。如果想要“玩转”<br>这套记号，这本书是不错的选择。当然，这本书的意义绝不仅仅是教你一套记号。这本书<br>讲的是怎样把量子力学从无到有的发展出来，并且是以最为简练优美的方式发展出来。如<br>果想要从更高的高度理解量子力学，诸如到底什么是波函数，什么是算符，这本书都有清<br>晰的讲解。有人总觉得这本书是在讲量子力学的数学基础，但实际上，这本书是在讲物理<br>。当然，有些人把这本书捧得过高，以至于当成了某种“神谕”般的东西，这就违背了作<br>者的初衷了——实际上我实在是怀疑这些人的动机。大胆的打开这本书，体味一下传奇人<br>物的传奇著作。此外，建议在读这本书之前，先复习一下线性代数。<br>这本书有中译本，但已绝版。</p>
<p>Fluegge,S. Practical Quantum Mechanics</p>
<p>很多人都在使用钱伯初曾谨言的习题集——我不得不说是非常的遗憾，因为那本习题<br>集大多取材于这本书，而且是买椟还珠般的取材。里面有丰富的在实际工作中灵活运用量<br>子力学的例子——这一点的意义不言而喻。全书包含大量的“习题”，每一道“习题”开<br>头说明了其在实际工作中的背景，随后是解答和具体的数值例子。（题外话：不得不遗憾<br>地指出，曾谨言的习题大量“引用”了Fluegg的书，但是只抽取了其中无关紧要的数学运<br>算，去掉了题目开头和解答中的相关说明。）<br>这本书有中译本，目前已绝版。注意作者的名字里ue代表u上两点，中译福里格。</p>
<p>数学物理方法</p>
<p>写到这里，我也非常累了，但还有一个数学物理方法没有写，只好偷懒将旧帖整理一<br>下，由于是旧帖，体制与前面不同，请大家原谅。<br>hilbert 的书太老旧了，没必要看那本厚厚的《数学物理方法》。作为初次学习，学<br>明白梁先生的书就不错了。<br>要嫌不过瘾，可以参考：<br>复变函数：非常有用也是非常优美的东西，难以想象怎么会是人类的发明。重点是解<br>析的概念和留数的计算。看钟玉泉的书，和一本配套参考书，非常易懂。如果不过瘾，还<br>可以尝试一下普里瓦洛夫的《复变函数引论》。<br>常微分方程的解析理论：是前面知识的综合应用，看王竹溪的《特殊函数概论》，第<br>二章 ，非常条理。或者李政道的《数学物理方法》第七章。这本书是非常好的教材。<br>特殊函数：与常微分方程紧密结合的东西，重在知道是怎么引进的和一些基本的性质<br>。<br>数学物理方程：谁的都行，因为很简单，而且大家讲得都一样。如果合线性代数类比<br>一下 ，学起来会很轻松。看一看陆振球《现代数学物理方程》会有一些帮助。索莫菲写过<br>一本口碑很好的教材，partial differential equations in physics.<br>有一些东西是课堂上不讲但是非常有用的东西。共形映照。鞍点法。级数求和的复变<br>技术。gama函数与椭圆函数（双周期解析函数的性质）。积分方程。格林函数。奇异微扰<br>。渐进展开。WKB。变分法。不用急着一学期学下来，以后有时间自己找些材料慢慢看，因<br>为绝大多数很简单，很多教材都有讲。<br>初学数理方法，我觉得重在实践，多做题，多想想这些东西是怎么来的，怎么结合成<br>一个整体的。有些教材的观点很高，但我觉得未必适合初学。如果学过了引论性的课程，<br>可以尝试一下拜伦等人写的《物理学中的数学方法》，李政道的《数学物理方法》，陆振<br>球的《现代数学物理方程》，都是着眼于数理方程或者引入一些初步的泛函的概念。王竹<br>溪的《概论》，罗列了不少材料，是一本很好的参考书，重点在运用复变的东西。学好前<br>三章，后面的东西可以用到再找，因为都是在运用前三章。杰克逊的《经典电动力学》虽<br>是一本物理书，但是数学的材料讲得仔细，看的时候留心，相当于复习过了一遍数学物理<br>方法。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Science/" rel="tag"># Science</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2009/10/27/20091027.a_mail_to_somebody/" rel="prev" title="很久很久以前写给好友的片段，记在这里。某人看到了要记得顶啊">
                  <i class="fa fa-angle-left"></i> 很久很久以前写给好友的片段，记在这里。某人看到了要记得顶啊
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2009/10/27/20091027.intelligence_and_mind/" rel="next" title="Intelligence and mind">
                  Intelligence and mind <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">wenzhe</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.8/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
