<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"venturezhao.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":"auto","version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一时间心血来潮，写篇学笛子的回忆录吧～～虽然venture水平还是菜鸟，但从时间上来看，也算是个老鸟了～～   1.接触竹笛大约是高一升高二的那个暑假吧，一天中午，酷热难耐，venture和同学们正在学校上自习。突然听到一阵悠扬的笛声从楼下传来，几个人比较好奇，就下去看看。 原来是有艺人在卖笛子，当时的卖法也许还比较原始，不像现在街边的人，背着一堆葫芦丝，孔雀毛，二胡…等等一堆东西一气儿卖。不过可">
<meta property="og:type" content="article">
<meta property="og:title" content="Venture与笛子">
<meta property="og:url" content="http://venturezhao.github.io/2007/01/01/20070101.venture_and_flute/index.html">
<meta property="og:site_name" content="潜海凌云录">
<meta property="og:description" content="一时间心血来潮，写篇学笛子的回忆录吧～～虽然venture水平还是菜鸟，但从时间上来看，也算是个老鸟了～～   1.接触竹笛大约是高一升高二的那个暑假吧，一天中午，酷热难耐，venture和同学们正在学校上自习。突然听到一阵悠扬的笛声从楼下传来，几个人比较好奇，就下去看看。 原来是有艺人在卖笛子，当时的卖法也许还比较原始，不像现在街边的人，背着一堆葫芦丝，孔雀毛，二胡…等等一堆东西一气儿卖。不过可">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2006-12-31T16:00:00.000Z">
<meta property="article:modified_time" content="2023-10-03T09:33:59.560Z">
<meta property="article:author" content="wenzhe">
<meta property="article:tag" content="Mood">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://venturezhao.github.io/2007/01/01/20070101.venture_and_flute/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://venturezhao.github.io/2007/01/01/20070101.venture_and_flute/","path":"2007/01/01/20070101.venture_and_flute/","title":"Venture与笛子"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Venture与笛子 | 潜海凌云录</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">潜海凌云录</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">路漫漫其修远兮，吾将上下而求索</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%8E%A5%E8%A7%A6%E7%AB%B9%E7%AC%9B"><span class="nav-number">1.</span> <span class="nav-text">1.接触竹笛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%9C%80%E5%88%9D%E7%9A%84%E7%BB%83%E4%B9%A0"><span class="nav-number">2.</span> <span class="nav-text">2.最初的练习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%BD%AC%E6%9C%BA%EF%BC%8C%E4%BB%8E%E7%AB%96%E7%AC%9B%E5%BC%80%E5%A7%8B"><span class="nav-number">3.</span> <span class="nav-text">3.转机，从竖笛开始</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%94%9F%E7%9A%84%E5%85%89%E8%8D%A3%EF%BC%8C%E6%AD%BB%E7%9A%84%E4%BC%9F%E5%A4%A7"><span class="nav-number">4.</span> <span class="nav-text">4.生的光荣，死的伟大</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E7%9E%A7%E6%88%91%E8%BF%99%E4%B8%80%E5%B9%B4"><span class="nav-number">5.</span> <span class="nav-text">5.瞧我这一年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E8%B4%A8%E7%9A%84%E9%A3%9E%E8%B7%83"><span class="nav-number">6.</span> <span class="nav-text">6.质的飞跃</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E8%8A%B1%E8%8A%B1%E4%B8%96%E7%95%8C"><span class="nav-number">7.</span> <span class="nav-text">7.花花世界</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E5%AD%A6%E7%94%9F%E4%BC%9A"><span class="nav-number">8.</span> <span class="nav-text">8.学生会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E6%B0%91%E4%B9%90%E5%9B%A2"><span class="nav-number">9.</span> <span class="nav-text">9.民乐团</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-%E6%B2%89%E5%AF%82"><span class="nav-number">10.</span> <span class="nav-text">10.沉寂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-%E5%8D%8E%E9%9F%B3%E7%BD%91"><span class="nav-number">11.</span> <span class="nav-text">11.华音网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-%E7%A7%A6%E4%BF%AD%E8%80%81%E5%B8%88"><span class="nav-number">12.</span> <span class="nav-text">12.秦俭老师</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-partner"><span class="nav-number">13.</span> <span class="nav-text">13.partner</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-%E6%80%BB%E7%BB%93"><span class="nav-number">14.</span> <span class="nav-text">14.总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-%E9%99%84%E5%BD%95-%E6%88%90%E4%B9%9F%E7%AE%AB%E5%85%AE%E8%B4%A5%E4%B9%9F%E7%AE%AB-%E2%80%93%E7%BA%AA%E5%BF%B5%E6%88%91%E4%BB%AC%E7%9A%84%E4%B9%90%E5%9D%8A"><span class="nav-number">15.</span> <span class="nav-text">15.附录  成也箫兮败也箫 –纪念我们的乐坊</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wenzhe</p>
  <div class="site-description" itemprop="description">This is wenzhe's personal blog.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://venturezhao.github.io/2007/01/01/20070101.venture_and_flute/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wenzhe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="潜海凌云录">
      <meta itemprop="description" content="This is wenzhe's personal blog.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Venture与笛子 | 潜海凌云录">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Venture与笛子
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2007-01-01 00:00:00" itemprop="dateCreated datePublished" datetime="2007-01-01T00:00:00+08:00">2007-01-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-10-03 17:33:59" itemprop="dateModified" datetime="2023-10-03T17:33:59+08:00">2023-10-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BF%83%E6%83%85/" itemprop="url" rel="index"><span itemprop="name">心情</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>一时间心血来潮，写篇学笛子的回忆录吧～～<br>虽然venture水平还是菜鸟，但从时间上来看，也算是个老鸟了～～  </p>
<h3 id="1-接触竹笛"><a href="#1-接触竹笛" class="headerlink" title="1.接触竹笛"></a>1.接触竹笛</h3><p>大约是高一升高二的那个暑假吧，一天中午，酷热难耐，venture和同学们正在学校上自习。突然听到一阵悠扬的笛声从楼下传来，几个人比较好奇，就下去看看。 原来是有艺人在卖笛子，当时的卖法也许还比较原始，不像现在街边的人，背着一堆葫芦丝，孔雀毛，二胡…等等一堆东西一气儿卖。不过可以觉得出是个笛子高手，吹得十分悠扬。我们几个都听得陶醉了，就一人买了一根。</p>
<span id="more"></span>

<p>当时一起买笛子的同学大概有三个:一个是我班里的气功大师，也是venture的气功师傅，外号小和尚。来自于我们市周边的一个县，那里的武术气氛比较浓厚，是大名鼎鼎的内家拳，形意拳，的主要传播地。师傅他老人家跟着村里的老人练过一段时间。经常跟我们大吹特吹气功的神秘～～。和venture一样，对民族的东西有天生的好感，看见有笛子卖，自然义不容辞。一个是外号叫百草药王的同学，倒不是因为医术精通，呵呵，只是因为当时他正在治一种病，每天药不离身。他以前练过一些，能够吹简单的曲子，也就买了一根。还有一个是俺地师伯，唉，可怜的venture因为拜了一个师傅，而小师傅一天到晚又到处结拜兄弟，害得venture辈份大降，呵呵。引以为戒啊～～他父亲会吹唢呐，家里旁边有很多的芦苇，于是就成了我们最初的笛膜来源。经不住我们的撺掇，也买了一根。<br>因为venture家教甚严，不敢把笛子拿回家里，只好寄放在同学宿舍。于是每个周六的下午就成了我们约定的练笛子的时段。venture学笛子的历程就此开始了。  </p>
<h3 id="2-最初的练习"><a href="#2-最初的练习" class="headerlink" title="2.最初的练习"></a>2.最初的练习</h3><p>刚开始练笛子的那几天，venture连吹都吹不响，还经常弄的眼冒金星。于是找来药王请教。经指点后还是没有效果。可怜的venture只好拿着笛子呼啊呼的，像是得了哮喘。另外两个同学也是苦练半天无果。我们就商量着，要不买本书看看？药王也想有所提高，于是我们四个就跑到了市中心的书店淘了一本。作者我记不清了，书名大概叫《笛子基础教程》。<br>但是看书好像还不够，后来我们又买了一些磁带，经常翻来覆去的听。这也就开了一个坏的先河。养成了venture爱逛音像店的毛病。直到现在，venture每次逛街都要去看看有没有什么新的磁带或CD出来了。想想当时听到的比较优美的曲子吧：扬鞭，牧民新歌，牧笛，俞老师的梅花三弄，琅琊神韵，秋湖月夜，陈重老师的妆台秋思等等。<br>venture在听了好多的曲子后，越发的想吹笛子了。可惜啊可惜，一根横笛就是死活的吹不响。后来能出声了，但是夹杂的气声又大的可恶。  </p>
<h3 id="3-转机，从竖笛开始"><a href="#3-转机，从竖笛开始" class="headerlink" title="3.转机，从竖笛开始"></a>3.转机，从竖笛开始</h3><p>偶尔的机会，venture发现竖笛与横笛的指法一样，又可以保证出声。venture就像发现宝藏一样欣喜若狂。把以前小学的音乐课本翻了出来，从儿歌开始练起。熟悉了指法之后，先吹一遍超级弱智白痴曲目，一闪一闪亮晶晶。呵呵。然后开始练习稍微复杂的曲子了，很快的，有学会了《只要妈妈露笑脸》，以及大半段的《让我们荡起双桨》。记得从开始练习，到吹的有模有样，前后不过三个小时，venture不禁有些沾沾自喜。看来凡事都有量变质变。<br>于是venture就与竖笛为伴了。又吹了好多好多的儿歌。其中让人印象较深的李叔同大师的作品。虽然他只是填了词，而不是他谱的曲。当时听班上的第一刀王，小李飞刀李同学侃《人间四月天》，一不留神提到了弘一大师这位高人。听了大师的事迹，venture仰慕之至，专门去新华书店买了本他的传记。说来无心，正好里面附了好几首他的作品。于是就成了我练习的曲子。有一首《中华中》的曲子，歌词写的很是大气，前几日听partner他们吹才知道，原来用的是《老六板》的旋律。<br>不过竖笛吹的习惯了，总是有种失落感，因为相当于口风已经固定，无法自如的控制强弱，吹起来音乐平淡无奇。venture又幻想着横笛在手，笛音悠悠的感觉了。</p>
<h3 id="4-生的光荣，死的伟大"><a href="#4-生的光荣，死的伟大" class="headerlink" title="4.生的光荣，死的伟大"></a>4.生的光荣，死的伟大</h3><p>呵呵，引用一句。我那伟大的笛子在venture的百般蹂躏下，终于裂掉了。永远记得那一天，八月初三，五行犯水，忌远行… venture和同学们基本上都可以吹基本的音阶了，都在拼命的往高音里练。venture用力的吹啊吹，吹啊吹，啪的一声，很是清脆，还没反应过来怎么一回事儿，突然发现没有声音了。定睛一看，我的可怜的笛子从头裂到了尾。我。。。没有笛子了。<br>过了一段时间，听同学介绍，原来学校附近有琴行卖竹笛。和同学们一起，venture撞着胆子踏进了琴行的大门。于是第一次知道了竹笛也分三六九等。像以 前那个5元钱的在这里根本入不了流。因为还不知道竹笛有调式之分。只管问老板要大的长的笛子，总是偷偷以为乐器和武器还是有点相通。嘿嘿。老板也会一点笛 子，跟我们讲了讲笛膜的贴法，以及初学者该用什么笛子。最后买了个15块钱的湘妃竹的F调竹笛，外带一块白芨。这跟笛子管壁真厚啊，绝对裂不了。就是音色 实在不敢让人恭维，但当时不懂，总感觉是自己的水平太差的缘故吧。<br>同时venture又在书店定到一本《竹笛演奏教程》王次恒老师的。当时书店只有一本扬琴的书。看到后面一个系列的里面有竹笛，就大着胆子问老板定了。这 本书买的可真的很值。讲的很好，同时后面的曲子附的也很好。谱子很新。我基本上是看他有什么曲子我才练什么曲子了。  </p>
<h3 id="5-瞧我这一年"><a href="#5-瞧我这一年" class="headerlink" title="5.瞧我这一年"></a>5.瞧我这一年</h3><p>接下来的一年里，稍有空闲，venture便拿出心爱的笛子吹上一吹。渐渐的，声音吹得实了，高低音吹得准了，口风也越来越紧了，汗啊。这个后来成了venture大学里改了四年都难以改掉的问题。<br>这一年venture又迷上了理论物理，主要是当时无意间看到了湖南科技出版社的第一推动丛书那个系列。简直是颠覆我世界观么。又看了看定价。横下心来， 就是砸锅卖铁，也要把他们全给买下来。因为与高考无关，家人肯定不会同意买。于是，venture发动了声势浩大的减肥运动，对了，忘了介绍当地的学校习惯了，学校里的同学大都来自运城地区的各个地方，大部分都住校，venture是少数几个走读的学生。学校规定每天早上6:40开始早读，晚上9:50下晚自习。一般的，我们都是早上在家吃饭，中饭和晚饭都在学校解决。venture就看准这每天5元的伙食标准。把伙食降到每天1.5元后，半个月后就不是一个小数目了。于是，几乎每半个月，venture都要购进一本图书和一些磁带。看着慢慢积累起来的东东，甚为得意。后来统计了一下，截至到高考结束，venture把第一推动能买到的15本全部买下，磁带共计正版60+，盗版10+。<br>大约到了高三的上半学期期末，由于venture的恒心，竹笛水平已经略有小成，可以吹吹《梅花三弄》以及《牧民新歌》《水乡船歌》的片段了。但其他的同学大都放弃，让venture甚为孤单。接下来的元旦晚会上，被同学拉出来卖弄了一首，结果吹的错误百出。也算是第一次登台吧。下来要忙着高考了，于是 venture决定金盆洗手，一切都待半年后再说。  </p>
<h3 id="6-质的飞跃"><a href="#6-质的飞跃" class="headerlink" title="6.质的飞跃"></a>6.质的飞跃</h3><p>高考结束后，venture走出考场的第一件事就是拉着妈妈跑到琴行，精挑细选的买了一根笛子。这是的venture已然今非昔比，对笛子的好坏已经稍能区分。淘到一根十分出色的笛子，如今虽然已经裂了补补了裂的千疮百孔，但音色依旧那么棒。有这根笛子的帮助，暑假里我很快熟悉了《姑苏行》这首典雅的江南乐曲，虽然调式不对。有些事情真的是需要一个量的积累，然后自然会有一个质的飞跃。不知什么原因，仿佛是突然间来了灵感似的，突然间我就能吹这样以前只能在磁带里听的那样的音乐了，让人如入梦境。高三的暑假，让人第一次感到什么叫做漫长。<br>随着大学的报道，我来到了这里。来到了以当时的venture不可能想象的，会一呆六年，并且极有可能继续呆下去的地方。</p>
<h3 id="7-花花世界"><a href="#7-花花世界" class="headerlink" title="7.花花世界"></a>7.花花世界</h3><p>从我们那个小镇出来，我来到了大西安。当时连南大都没听说过的venture来到了xjtu，并且因为这个被宿舍江苏的哥们BS了好久，呵呵。不过真的是自己过于孤陋寡闻，或者是过于追求完美。在学校的堕落与主题无关，不再细述。但说说笛子方面的事情。<br>趁着十一长假，按照以前小镇的习惯，我步行走到西安音乐学院，去看看传说中的音乐圣殿。因为放假，学校里面冷冷清清。倒是在学校门口的那个琴行，里面笛子 的价格让我无语。暗暗骂道这不是明抢么。出来了。旁边有个音像店和书店。venture进去转了转，正好碰到一个叔叔带着女儿进来看笛子的磁带，仿佛女儿已经学了一段时间，有点厌学，叔叔正连哄带骗给她挑教学磁带。本来认为也算是同道中人，venture就凑上去看看。但那位叔叔的一句话直接让我无语，他说道：“咦？你也玩笛子？”。玩。。。这个字用在笛子上面，我当时直接脑子一片空白。BS了他一眼，闪人了。笛子是崇高的，是一个玩字配的上的么？现在的venture要是再听到这样的话，必然早已习以为常，真不知道是不是自己已经世故，不知道是好是坏。  </p>
<h3 id="8-学生会"><a href="#8-学生会" class="headerlink" title="8.学生会"></a>8.学生会</h3><p>刚一进入大学，到处都是新鲜的东西，首先就是各个社团的招新活动。venture阴差阳错的结识了刚入校时帮venture搬行李找宿舍的学院文艺部的副部长。出于个人崇拜的因素，填了张文艺部的申请表，光荣的当上了干事。因为填表时一不留神写了自己喜好舞笛弄箫，于是部长就鼓励在迎新晚会上出个节目。听说是在仙子堂举办，好几百号观众，可把venture给吓坏了。原本是死活也不敢上的，可拗不住学长的请求，硬着头皮答应了。9月28号正式演出，算了算时间，还差2个礼拜。既然下定决心，那就突击吧。于是乎venture傻傻的每天下午都跑到东花园去练笛子。还好黄天不负，表演的不算太差。节目内容大概是我和另一个书法很好的同学合作。一个写一个吹的折腾。<br>也许当年的学生以前大都没有上过什么特长班的缘故，学院里有点艺术特长的少之又少。后来结交广泛之后，好不容易才认识了一个同年级的吹笛子的同学，他后来 拜刘宽忍老师为师了。于是venture就跟着学长东征西战，又排了好几个节目。因为venture天生内向，不敢也不会在大家面前讲话。每次例会的时候，部长总是要大家挨个儿发言，这可愁死可怜的venture了。每次都是结结巴巴，吭哧吭哧的蹦上几个字。实在是对不住学长们的苦心栽培，干了一年的学生会干事。venture光荣的退出了组织。  </p>
<h3 id="9-民乐团"><a href="#9-民乐团" class="headerlink" title="9.民乐团"></a>9.民乐团</h3><p>刚进学校就已经听说了民乐团的大名，可惜venture找遍了当时的招新公告而没有发现任何的蛛丝马迹。在当时venture天真无暇的想象中，民乐团该 是一个多么美妙的地方啊：朋友们站在乐器的海洋里，相互切磋、学习着各种不同的乐器。我喜欢竹笛的飘逸，古筝的典雅，琵琶的婉转，二胡的沉吟，扬琴的大 气，洞箫的呜咽…想象一下，如果这些美妙的旋律都能出自venture之手，该是多么惬意。也许从小镇里出来的娃娃多少都会有一些井底之蛙罢，没有见 过世面的venture天真的认为做到梦想的那一步不会多么艰难，直到见识了真正的乐团为止。<br>真正接触到民乐团是在一次节目彩排的时候。当时venture在仙子堂前练习曲子，遇到一个穿着比较时髦的同学。一番攀谈之后，知道他是venture同 级的学生，刚刚加入民乐团的笛子学习班，这是那一年新成立的一个小组织。据说当时乐团招新的时候，有很多想学笛子的同学过去报名，刘菲菲团长就决定组织同 学成立一个笛子学习班。由乐团里的吹笛子的学生来教。在那位同学的引荐下，venture终于有机会接触民乐团了。<br>进了乐团才发现原来一切都与想象中的不同。首先是人员构成，估计了一下，大概有四五十人。但真正本校的学生却没有几个，并且以特招生为主。啊，原来都是专 业人士呢。以当时吹笛子的同学为例：王东宁学长，西安音乐学院大三的学生。还有一个小朋友，想考学校的特招，也来排练。其次呢，大家都很珍惜乐器，轻易不 会让别人碰自己的。venture还停留在高中时，同学们笛子堆在一起，爱吹哪根吹哪根的时代。再加上排练的时间好紧，几乎没有空闲的时间让 venture去蹭别人的乐器。看来venture的梦想是难以实现了。还有呢，每次排练前，指挥都会领着各钟乐器调音。venture没有接触过，很是 新鲜。<br>不过最为重要的，是venture终于意识到自己跟专业的笛子演奏者的差距了。经学长指点，我吹笛子的口风不对，都拉成一条缝儿了，绷得实在过紧。废气不 说，还影响以后技巧的练习。于是学长给我的建议就是先改好口风，其他的等口风正确了再练，以免越练越偏。可惜习拳容易改拳难，venture这一改口风就 改了好几年。<br>当时民乐团是鲁日融老师任指挥，鲁老师精神矍铄，水平相当的高，是秦派二胡的代表人物，其他乐器也很在行，见他指点过别人弹琵琶，敲鼓，必然是达到 venture梦想中水平的人物。当时是紧锣密鼓地为了录制CD而排练的时候，虽然鲁老师认为乐团的水平不足以出CD，但没有办法，只好抓紧时间好好的排 练。于是对我们的要求也很严，号称是请假2次以上者或者水平不过关者取消录CD得资格。由于当时在笛子学习班里大家与学长有误会，以及venture对自 己的水平失望透顶等等的缘故，最后选择了主动旷练2次而退出。</p>
<h3 id="10-沉寂"><a href="#10-沉寂" class="headerlink" title="10.沉寂"></a>10.沉寂</h3><p>退出民乐团后，venture深感自己的水平实在太差，想想之前还敢跑到仙子堂，实在后怕不已。大二以后，venture不再参加任何演出，除了大三时隔壁舍友要参加宋词配乐需要乐器组队那一次。一般的，在心情还不错的情况下，venture会拿出笛子在宿舍的阳台上倾情吹奏一番。本科时宿舍的地势十分险要，东一楼的8楼，面对着沙坡的方向，居高临下，可以尽情的吹而不必担心吵着太多的人。<br>偶尔的机会，venture发现有一门全校性选修课，中国民族吹管乐入门。主讲是刘宽忍老师，主要教授笛子。于是venture兴致勃勃的报了名。可惜天公不作美，恰恰赶上可恶的非典。才上了四五节课，老师便无法进入学校，课也因此取消。<br>自己吹笛子的风格也发生了一点点转变，为了将口风松下来，venture开始主吹大笛子，同时也喜欢上了箫。因为箫的响度不大，适合在室内演奏。这样的话venture就不用再被迫在寒风中站到阳台受苦了。呵呵～～  </p>
<h3 id="11-华音网"><a href="#11-华音网" class="headerlink" title="11.华音网"></a>11.华音网</h3><p>说起网络上的民族音乐论坛，当时最有影响的应该数华音网了。venture闲来无事，总会去网站上DOWN一些好听的曲子下来。后来venture发现论坛以及聊天室是个好东西，经常去几个笛箫演奏的聊天室去和网友切磋笛子和箫的演奏。去聊天室的人来自天南海北，有一位来自台湾省的昵称叫“寒山箫声”的老师箫吹的很好。演奏时还放着伴奏，同时经常给大家讲一些技巧以及乐器的制作方面的知识。呵呵，他的工作就是制作尺八的。<br>华音网是个好地方，不过可惜国内民乐的氛围。大约是大三的时候，华音网因为经费问题，终于关闭了。再次输入华音的网址，只能看到一篇无可奈何的帖子。为了 让华音能够继续维持下去，创始人希望大家能够捐献一些，再通过其他的途径来筹集经费。于是venture就天天嚷嚷着找农行捐款去。不过实在惭愧，因为一拖再拖，最后也没有捐出去。BS自己一下。后来华音在大家们(除了venture)的努力下，终于又恢复了起来。不过里面的音乐已经不能免费下载，只有当时华音危难时伸出友谊之手的朋友，才有特权帐号。由于后来不太关注了，在此祝愿华音一路走好吧～～  </p>
<h3 id="12-秦俭老师"><a href="#12-秦俭老师" class="headerlink" title="12.秦俭老师"></a>12.秦俭老师</h3><p>在华音网的笛箫论坛中，偶尔遇到一位来自西安的高手的录音。他吹的一段扬鞭实在精彩，以至于大家都怀疑是在作假。得知他为人民教师后，大家又猜测是音乐学 院的哪位高人。最后在venture的调查下，终于联系到这位昵称叫“神秘笛声”的高手，原来是咱们学校附小的秦俭老师。没有记错的话，秦老师是高明的学生。在书店应该可以看到他的几本专著：小学生的课本《竹笛基础教程》；秦老师钢琴弹的也很好，出了一本竹笛与钢琴伴奏的书籍，因为全是五线谱，我没有收藏；还有一本《高明作品选》，里面的收藏有很多的乐队总谱。<br>大三升大四的暑假，venture跑去秦老师家做客。说来也是，音乐的圈子好小，当venture拿着从王东宁学长那里买到的一根大G调笛子去请教如何修复的时候，老师一看笛子就问，这不是王东宁的么，怎么跑你这里了？乐器真的不同于其他可以批量的东西啊，每一件都是独特的。秦老师又教了一套放松口风的方法，是从西洋笛子的用气方法引进过来的，名曰“哈气吹法”。还宽慰venture道，其实像我这样的口风也不是不可以。像北京一派的老师，一般口风都比较 紧。只要肯下功，哪怕像国外某某高手，歪着嘴巴吹长笛，照样是世界大师。<br>后来因为考研复习，时间过于紧张，好长一段时间没有跟秦老师联系。初试，复试结束后，紧接着就被导师拉过去开始干活，号称是研0年级的学生，紧张的研究生生活就此拉开序幕。自己的小爱好也就只好放在一旁了。后来听说琴老师喜得贵子，祝福啊～～</p>
<h3 id="13-partner"><a href="#13-partner" class="headerlink" title="13.partner"></a>13.partner</h3><p>研一刚开学的时候，东花园又有笛声响起。自大一venture在东花园吹吹笛子以后，再没有记得还有谁在这里吹过笛子了(据同学说有的，只是我没有遇到， 汗)，于是走过去看个究竟。只见一个清秀的同学正在吹奏《秦川抒怀》这首陕西风味十足的乐曲。旁边放着一个蓝色的笛盒。啊，高手啊～～。呵呵，不用说大家 也都知道了，这位便是partner苏翔同学了。<br>partner是我很佩服的一个朋友。别的不说，单单竹笛方面，他做成了几件以前venture心有余而力不足的事情：首先，笛子吹的好。呵呵～～其次，partner在民乐团里一直干到现在。想象当时venture在乐团感受到的压力，每周都要排练，像venture这样子的还需要额外加班。虽说 partner水平很高了，但每周一次这么坚持下来也着实不易。还有，partner一直组织着周六的东花园竹笛协会。这个想法在venture大一的时候就已经有人提出了。但最终因当时我们几个没人站出来承担这些繁琐的事务而夭折。后来呢，跟partner一起排过一段时间的节目，印象最深的应该是演出结束后，两个人抬着古筝横穿校园吧～～呵呵。<br>可惜venture因为种种原因，最终还是没有参加过几次竹笛协会的活动。最近是因为刚找完工作，比较放松，活跃了几天，但很快事情就会压过来，又要紧张起来了。不过值得一提的还有爱乐二周年庆典上的竹笛协会出的节目笛子齐奏《紫竹调》了，当时还有partner的一个独奏，以及琵琶语的首次亮相。  </p>
<h3 id="14-总结"><a href="#14-总结" class="headerlink" title="14.总结"></a>14.总结</h3><p>本来只是在写xumingzhi同学的回帖，讲讲自己学笛子的经历。因为经历并不算怎么丰富，想着顶多四五百字下来也就没什么可写的了。哪知道写起来才发现，越想越多，越牵越广。只好列好目录，打好提纲，分了几天慢慢补充完整。岁月如梭，不觉间我接触竹笛已经有8年时光了。回想起高中的雄心勃勃，本科的醉生梦死和研究生的勤勤恳恳，也是感慨良多。真的好想上天赐我一个重新来过的机会，能够弥补这青涩时光的几多遗憾。这8年光阴，如果用功的话，我的竹笛水平应该不会像现在这样。可惜自己吃不了多少的苦，没有恒心去一直的练习下去。比较明显的突破好像就仅仅是高考完了的那个暑假。后来到了练习技巧的阶段，我就开始原地踏步了。大一时开始练习的花舌，到现在都还没有练熟。又估计了一下未来的几年，不论选择哪条道路，自己都将辛苦非常。看来我的笛子也就只能到这个水平了。其实也该知足了，不论水平如何，因笛子而认识这么多的朋友和经历了这么多的事情，足以让我受用终生。希望将来垂垂老矣的venture，在回忆起这段笛子的经历时，能够心存寄慰，寥以平生。  </p>
<h3 id="15-附录-成也箫兮败也箫-–纪念我们的乐坊"><a href="#15-附录-成也箫兮败也箫-–纪念我们的乐坊" class="headerlink" title="15.附录  成也箫兮败也箫 –纪念我们的乐坊"></a>15.附录  成也箫兮败也箫 –纪念我们的乐坊</h3><p>写这个附录的原因有三：一是只说了笛子而没有提到箫，难免有些厚此薄彼；二是宣传一下乐坊，希望将来乐坊越办越红火；三是弄够15个标题，凑个整，呵呵～～joke～～<br>venture接触箫的时间比笛子大概晚了半年。但因为箫不易吹响，真正的练习大概是在大二以后了。venture的第一支箫死的很是壮烈。 venture大一寒假回到家里，发现我藏在床背后的那根箫，竞被用来搭在暖气上晾衣服。询问后才知道，原来是奶奶晾衣服缺根棍子，一不留神就翻出了那跟 “竹杆”，一比划，长度大小都很合适，就拿过去用了。可怜的venture拿过那根箫一看，已经烤的开裂了。被翻出来的东西还不止是箫。我精心藏匿的磁带 以及买的那些个杂书也都被一一翻了出来。看来是家里在我上学之后对我的房间进行了一次大清洗啊。大二以后，开始练习箫了。因为箫的技巧比较少一些，更多的是用气要稳，正好适合venture。第二之箫好像也没有善终，唉。当时venture看了好多箫的介绍。于是就开始了对箫的改造工作。首先是给箫缠上了两圈的鱼线以防止开裂。不过ms好玩的成分更大一点。然后又在吹孔上面做文章，模仿南方的尺八，把吹口一侧完全挖开。这些改造倒还没有什么，但接下来的改造就有点致命了。我把吹空挖的过大了，后来又用502补回来。一直好好的箫被我弄得千疮百孔的。现在还躺在宿舍。<br>乐坊乐坊，下来介绍乐坊～～还要多谢partner的引荐。去了乐坊，渐渐的发现与以前我对民乐团的梦有所重合了。和蔼的方老师，亲切的同学们，还可以学一学别的不同的乐器。当事人太多，我就不多做详细介绍了。只希望有兴趣的同学可以联系下partner。呵呵～～<br>最后说一下我的第三支箫。听说乐坊排节目需要F调的箫。venture就专门跑到乐器店去淘了一根音色还算不错的箫。于是这支箫陪着venture进入了 乐坊，在这个可爱的集体里度过了半年的光阴。前几天的爱乐三周年估计是我最后参加的乐坊活动了。演出结束后，箫竞似明白我心意，随之不翼而飞。也许，这一 切早已命中注定～～</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Mood/" rel="tag"># Mood</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2006/09/01/20060901.the_drop_out_mail_from_tsinghua/" rel="prev" title="清华梦的粉碎—写给清华大学的退学申请">
                  <i class="fa fa-angle-left"></i> 清华梦的粉碎—写给清华大学的退学申请
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2007/01/24/20070124.what_is_your_real_purpose/" rel="next" title="轻浮的人儿啊，什么才是你心中的重">
                  轻浮的人儿啊，什么才是你心中的重 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">wenzhe</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.8/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
